\let \CTEX@spaceChar \relax 
\contentsline {chapter}{独创性声明}{I}{Doc-Start}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{III}{section*.1}
\contentsline {chapter}{Abstract}{V}{section*.2}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{VII}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究的背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}近红外水分测量技术简介}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}水分检测的研究现状和发展方向}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本课题的研究内容与主要工作}{3}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}水分测量系统的硬件设计}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}硬件系统总体设计}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}硬件系统的基础性设计}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}系统电源设计}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DSP最小系统设计}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}串口通信设计}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}光源信号驱动电路设计}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}激励信号发生器}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}恒流源驱动电路}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}模拟信号输入通道设计}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}信号放大电路}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}窄带带通滤波电路}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}模数转换电路设计}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}A/D芯片选型}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}A/D转换电路}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}温控电路设计}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}温度检测电路}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}半导体制冷电路}{11}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}本章小结}{11}{section.2.7}
\contentsline {chapter}{参考文献}{13}{chapter*.4}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{21}{chapter*.5}
\contentsfinish 
