\let \CTEX@spaceChar \relax 
\contentsline {chapter}{独创性声明}{I}{Doc-Start}
\contentsline {chapter}{摘\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 要}{III}{section*.1}
\contentsline {chapter}{Abstract}{V}{section*.2}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究的背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}水分测量技术简介}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}近红外水分检测的研究现状和发展方向}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}课题的研究内容与主要工作}{4}{section.1.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}近红外水分检测原理与方案}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}近红外水分测量理论}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}近红外光谱理论}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}水的近红外吸收光谱}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}朗伯比尔定律}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}三波长测量原理}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}光源和红外探测器的选型}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}光源的选型}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}红外探测器的选型}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}近红外水分测量系统整体方案}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}近红外水分测量系统方案}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}近红外水分仪光路分析}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}数字锁相放大器的设计和仿真}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}微弱信号检测技术理论}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}微弱信号检测}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}信噪改善比}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}锁相放大器}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}模拟锁相放大器基本原理}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}正交矢量型锁相放大器基本原理}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}数字锁相放大器基本原理}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}数字锁相放大器与模拟锁相放大器的比较}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}数字锁相放大器仿真平台的设计与仿真}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Python\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 仿真平台的设计}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}仿真结果与分析}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{32}{section.3.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}水分测量系统的硬件设计}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}硬件系统总体设计}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}硬件系统的基础性设计}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}系统电源设计}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DSP\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 最小系统设计}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}串口通信设计}{40}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}光源信号驱动电路设计}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}激励信号发生器}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}恒流源驱动电路}{42}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}模拟信号处理电路设计}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}前置放大电路}{44}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}前置放大电路的选择}{44}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}前置放大电路具体设计}{46}{subsubsection.4.4.1.2}
\contentsline {subsubsection}{\numberline {4.4.1.3}前置放大电路噪声分析}{47}{subsubsection.4.4.1.3}
\contentsline {subsection}{\numberline {4.4.2}次级信号放大电路}{49}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}窄带带通滤波电路}{49}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}模数转换电路设计}{50}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}A/D\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 芯片选型}{50}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}芯片原理和结构}{51}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}A/D\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 前端调理电路设计}{52}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}A/D\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 与\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces DSP\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 接口电路设计}{53}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}温控电路设计}{54}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}温度检测电路}{54}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}半导体制冷电路}{54}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}本章小结}{56}{section.4.7}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}水分测量系统的软件设计}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}软件系统总体设计}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}下位机软件设计}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}正弦信号发生程序的设计}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}数据采集程序的设计}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}数据通讯程序的设计}{58}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}温度控制程序的设计}{62}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}数字锁相放大器软件设计}{62}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}参考信号的产生}{62}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}相关运算的实现}{65}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}数字滤波器的设计}{67}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}FIR\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 滤波器的设计}{67}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}FIR\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 滤波器的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces DSP\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 实现}{68}{subsubsection.5.3.3.2}
\contentsline {section}{\numberline {5.4}工业串口屏软件设计}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{71}{section.5.5}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}烧结混合料水分测量实验}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}水分测量系统的标定}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}水分测量系统标定方法}{75}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}标定数据曲线拟合}{76}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}水分测量系统精度验证实验}{79}{section.6.2}
\contentsline {section}{\numberline {6.3}水分测量系统重复性实验}{81}{section.6.3}
\contentsline {section}{\numberline {6.4}水分测量系统误差分析}{81}{section.6.4}
\contentsline {section}{\numberline {6.5}本章小结}{82}{section.6.5}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 7\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}总结和展望}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}总结}{83}{section.7.1}
\contentsline {section}{\numberline {7.2}展望}{83}{section.7.2}
\contentsline {chapter}{参考文献}{85}{chapter*.4}
\contentsline {chapter}{致\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 谢}{89}{chapter*.5}
\contentsfinish 
