\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/statement.aux}
\@writefile{toc}{\contentsline {chapter}{独创性声明}{I}{Doc-Start}}
\@input{chapter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 录}{VII}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/chap-Intro.aux}
\@input{chapter/chap-Theory.aux}
\@input{chapter/chap-DLIAsumli.aux}
\@input{chapter/chap-HardWare.aux}
\@input{chapter/chap-SoftWare.aux}
\@input{chapter/chap-Experiment.aux}
\@input{chapter/chap-Conclusion.aux}
\@input{chapter/bib.aux}
\@input{chapter/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
