\let \CTEX@spaceChar \relax 
\contentsline {chapter}{独创性声明}{I}{Doc-Start}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{III}{section*.1}
\contentsline {chapter}{Abstract}{V}{section*.2}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{VII}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究的背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}近红外水分测量技术简介}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}水分检测的研究现状和发展方向}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本课题的研究内容与主要工作}{3}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}水分测量系统软件设计}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}水分测量系统整体软件结构}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}下位机软件设计}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}数据采集程序的设计}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}数据通讯程序的设计}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}温度控制程序的设计}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}数字锁相放大器软件设计}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}参考信号的产生}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}相关运算的实现}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}数字滤波器的设计}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}工业串口屏软件设计}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{10}{section.2.5}
\contentsfinish 
