\let \CTEX@spaceChar \relax 
\contentsline {chapter}{独创性声明}{I}{Doc-Start}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{III}{section*.1}
\contentsline {chapter}{Abstract}{V}{section*.2}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{VII}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究的背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}水分测量技术简介}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}水分检测的研究现状和发展方向}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本课题的研究内容与主要工作}{3}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}近红外水分检测原理与方案}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}近红外水分测量理论}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}近红外光谱原理}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}水的近红外吸收光谱}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}朗伯比尔定律}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}三波长测量原理}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}多波长近红外水分仪整体测量方案}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}传统水分测量系统简介}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}新型近红外水分仪测量方案}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}光源和红外探测器的选型}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}光源的选型}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}红外探测器的选型}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}新型近红外水分仪光路结构}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{13}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}数字锁相放大器的设计和仿真}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}微弱信号检测技术理论}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}微弱信号检测}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}信噪改善比}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}锁相放大器}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}模拟锁相放大器基本原理}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}正交矢量型锁相放大器基本原理}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}数字锁相放大器基本原理}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}数字LIA与模拟LIA的比较}{21}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}数字锁相放大器仿真平台的设计和仿真}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}仿真平台的设计}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}仿真结果与分析}{24}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}小结}{27}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}水分测量系统的硬件设计}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}硬件系统总体设计}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}硬件系统的基础性设计}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}系统电源设计}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DSP最小系统设计}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}串口通信设计}{33}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}光源信号驱动电路设计}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}激励信号发生器}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}恒流源驱动电路}{35}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}模拟信号处理电路设计}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}前置放大电路}{38}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}前置放大电路的选择}{38}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}前置放大电路具体设计}{39}{subsubsection.4.4.1.2}
\contentsline {subsubsection}{\numberline {4.4.1.3}前置放大电路噪声分析}{40}{subsubsection.4.4.1.3}
\contentsline {subsection}{\numberline {4.4.2}次级信号放大电路}{42}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}次级信号放大电路具体设计}{42}{subsubsection.4.4.2.1}
\contentsline {subsection}{\numberline {4.4.3}窄带带通滤波电路}{43}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}模数转换电路设计}{44}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}A/D\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 芯片选型}{44}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}芯片原理和结构}{45}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}A/D\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 前端调理电路设计}{46}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}A/D\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 与\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces DSP\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 接口电路设计}{46}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}温控电路设计}{47}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}温度检测电路}{47}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}半导体制冷电路}{48}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}本章小结}{48}{section.4.7}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}水分测量系统软件设计}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}水分测量系统整体软件设计}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}下位机软件设计}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}正弦信号发生程序的设计}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}数据采集程序的设计}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}数据通讯程序的设计}{51}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}温度控制程序的设计}{53}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}数字锁相放大器软件设计}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}参考信号的产生}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}相关运算的实现}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}数字滤波器的设计}{56}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}FIR\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 滤波器的设计}{56}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}FIR滤波器的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces DSP\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 实现}{58}{subsubsection.5.3.3.2}
\contentsline {section}{\numberline {5.4}工业串口屏软件设计}{60}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{63}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}烧结料水分测量实验及性能测试}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}水分测量系统的标定}{65}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}水分测量系统标定方法}{65}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}标定数据曲线拟合}{65}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}水分测量系统精度验证实验}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}水分测量系统重复性实验}{65}{section.6.3}
\contentsline {section}{\numberline {6.4}水分测量系统稳定性实验}{65}{section.6.4}
\contentsline {section}{\numberline {6.5}水分测量系统稳定性实验}{65}{section.6.5}
\contentsline {section}{\numberline {6.6}水分测量系统误差影响因素分析def}{65}{section.6.6}
\contentsline {section}{\numberline {6.7}本章小结\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 787\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces }{65}{section.6.7}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}结论和展望}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}结论}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}展望}{67}{section.7.2}
\contentsline {chapter}{参考文献}{69}{chapter*.4}
\contentsfinish 
