\let \CTEX@spaceChar \relax 
\contentsline {chapter}{独创性声明}{I}{Doc-Start}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{III}{section*.1}
\contentsline {chapter}{Abstract}{V}{section*.2}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{VII}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究的背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}近红外水分测量技术简介}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}水分检测的研究现状和发展方向}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本课题的研究内容与主要工作}{3}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}水分测量系统软件设计}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}水分测量系统整体软件设计}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}下位机软件设计}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}正弦信号发生程序的设计}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}数据采集程序的设计}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}数据通讯程序的设计}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}温度控制程序的设计}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}数字锁相放大器软件设计}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}参考信号的产生}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}相关运算的实现}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}数字滤波器的设计}{12}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}FIR\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 滤波器的设计}{12}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}FIR滤波器的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces DSP\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 实现}{14}{subsubsection.2.3.3.2}
\contentsline {section}{\numberline {2.4}工业串口屏软件设计}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}
\contentsfinish 
