\relax 
\bibcite{PINtheory}{{1}{}{{}}{{}}}
\bibcite{Perlmutter1999}{{2}{}{{}}{{}}}
\bibcite{SN0}{{3}{}{{}}{{}}}
\bibcite{Spergel:2003cb}{{4}{}{{}}{{}}}
\bibcite{Bennett:2003bz}{{5}{}{{}}{{}}}
\bibcite{Tegmark:2003ud}{{6}{}{{}}{{}}}
\bibcite{Abazajian:2004aja}{{7}{}{{}}{{}}}
\bibcite{MiraldaEscude:2009uz}{{8}{}{{}}{{}}}
\bibcite{Kazin:2010nd}{{9}{}{{}}{{}}}
\bibcite{Cabre:2010bc}{{10}{}{{}}{{}}}
\bibcite{H15}{{11}{}{{}}{{}}}
\bibcite{Sahni:2014ooa}{{12}{}{{}}{{}}}
\bibcite{Corasaniti:2007bg}{{13}{}{{}}{{}}}
\bibcite{Maor2001}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{17}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapter/bib}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
