\relax 
\bibcite{Perlmutter1999}{{1}{}{{}}{{}}}
\bibcite{SN0}{{2}{}{{}}{{}}}
\bibcite{Spergel:2003cb}{{3}{}{{}}{{}}}
\bibcite{Bennett:2003bz}{{4}{}{{}}{{}}}
\bibcite{Tegmark:2003ud}{{5}{}{{}}{{}}}
\bibcite{Abazajian:2004aja}{{6}{}{{}}{{}}}
\bibcite{Sahni:1999gb}{{7}{}{{}}{{}}}
\bibcite{Padmanabhan:2002ji}{{8}{}{{}}{{}}}
\bibcite{Peebles:2002gy}{{9}{}{{}}{{}}}
\bibcite{Copeland:2006wr}{{10}{}{{}}{{}}}
\bibcite{Sahni:2006pa}{{11}{}{{}}{{}}}
\bibcite{Frieman:2008sn}{{12}{}{{}}{{}}}
\bibcite{Li:2011sd}{{13}{}{{}}{{}}}
\bibcite{Bamba:2012cp}{{14}{}{{}}{{}}}
\bibcite{Weinberg:2012es}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mortonson:2013zfa}{{16}{}{{}}{{}}}
\bibcite{Sahni1}{{17}{}{{}}{{}}}
\bibcite{Parker2}{{18}{}{{}}{{}}}
\bibcite{Dvali3}{{19}{}{{}}{{}}}
\bibcite{Deffayet4}{{20}{}{{}}{{}}}
\bibcite{Nojiri5}{{21}{}{{}}{{}}}
\bibcite{Nicolis6}{{22}{}{{}}{{}}}
\bibcite{Hu7}{{23}{}{{}}{{}}}
\bibcite{Starobinsky8}{{24}{}{{}}{{}}}
\bibcite{Bengochea:2008gz}{{25}{}{{}}{{}}}
\bibcite{Linder:2010ev}{{26}{}{{}}{{}}}
\bibcite{Harko10}{{27}{}{{}}{{}}}
\bibcite{H1}{{28}{}{{}}{{}}}
\bibcite{Peebles2}{{29}{}{{}}{{}}}
\bibcite{H2}{{30}{}{{}}{{}}}
\bibcite{H4}{{31}{}{{}}{{}}}
\bibcite{H5}{{32}{}{{}}{{}}}
\bibcite{H8}{{33}{}{{}}{{}}}
\bibcite{H9}{{34}{}{{}}{{}}}
\bibcite{H10}{{35}{}{{}}{{}}}
\bibcite{Busca:2012bu}{{36}{}{{}}{{}}}
\bibcite{Anderson:2013oza}{{37}{}{{}}{{}}}
\bibcite{Font-Ribera:2013wce}{{38}{}{{}}{{}}}
\bibcite{Anderson:2013zyy}{{39}{}{{}}{{}}}
\bibcite{H13}{{40}{}{{}}{{}}}
\bibcite{Delubac:2014aqe}{{41}{}{{}}{{}}}
\bibcite{Moresco:2015cya}{{42}{}{{}}{{}}}
\bibcite{sandage}{{43}{}{{}}{{}}}
\bibcite{Loeb:1998bu}{{44}{}{{}}{{}}}
\bibcite{Balbi:2007fx}{{45}{}{{}}{{}}}
\bibcite{Zhang:2007zga}{{46}{}{{}}{{}}}
\bibcite{Zhang:2010im}{{47}{}{{}}{{}}}
\bibcite{Martinelli:2012vq}{{48}{}{{}}{{}}}
\bibcite{Zhang:2013zyn}{{49}{}{{}}{{}}}
\bibcite{sl4}{{50}{}{{}}{{}}}
\bibcite{sl1}{{51}{}{{}}{{}}}
\bibcite{sl5}{{52}{}{{}}{{}}}
\bibcite{sl3}{{53}{}{{}}{{}}}
\bibcite{quint}{{54}{}{{}}{{}}}
\bibcite{quint1}{{55}{}{{}}{{}}}
\bibcite{quint2}{{56}{}{{}}{{}}}
\bibcite{quint3}{{57}{}{{}}{{}}}
\bibcite{quint4}{{58}{}{{}}{{}}}
\bibcite{Phant1}{{59}{}{{}}{{}}}
\bibcite{Phant2}{{60}{}{{}}{{}}}
\bibcite{Phant3}{{61}{}{{}}{{}}}
\bibcite{Phant4}{{62}{}{{}}{{}}}
\bibcite{Phant5}{{63}{}{{}}{{}}}
\bibcite{Phant6}{{64}{}{{}}{{}}}
\bibcite{Quintom1}{{65}{}{{}}{{}}}
\bibcite{Quintom2}{{66}{}{{}}{{}}}
\bibcite{Li:2004rb}{{67}{}{{}}{{}}}
\bibcite{Cai:2007us}{{68}{}{{}}{{}}}
\bibcite{wei2008}{{69}{}{{}}{{}}}
\bibcite{cao2009}{{70}{}{{}}{{}}}
\bibcite{Deffayet:2001pu}{{71}{}{{}}{{}}}
\bibcite{sahni:2003pu}{{72}{}{{}}{{}}}
\bibcite{Chaplygin}{{73}{}{{}}{{}}}
\bibcite{bento:2002pu}{{74}{}{{}}{{}}}
\bibcite{CPL1}{{75}{}{{}}{{}}}
\bibcite{CPL2}{{76}{}{{}}{{}}}
\bibcite{Huang:2004mx}{{77}{}{{}}{{}}}
\bibcite{Zhang:2014ija}{{78}{}{{}}{{}}}
\bibcite{Hubble1929}{{79}{}{{}}{{}}}
\bibcite{Hubble1931}{{80}{}{{}}{{}}}
\bibcite{Lewis:2002ija}{{81}{}{{}}{{}}}
\bibcite{Conley:2011ku}{{82}{}{{}}{{}}}
\bibcite{Ade:2013sjv}{{83}{}{{}}{{}}}
\bibcite{Wang:2013mha}{{84}{}{{}}{{}}}
\bibcite{Ade:2015xua}{{85}{}{{}}{{}}}
\bibcite{Beutler:2011}{{86}{}{{}}{{}}}
\bibcite{Padmanabhan:2012}{{87}{}{{}}{{}}}
\bibcite{Anderson}{{88}{}{{}}{{}}}
\bibcite{Blake}{{89}{}{{}}{{}}}
\bibcite{Riess:2011yx}{{90}{}{{}}{{}}}
\bibcite{Quercellini:2010zr}{{91}{}{{}}{{}}}
\bibcite{Komatsu:2008hk}{{92}{}{{}}{{}}}
\bibcite{Komatsu:2010fb}{{93}{}{{}}{{}}}
\bibcite{msl3}{{94}{}{{}}{{}}}
\bibcite{Liske:2008ph}{{95}{}{{}}{{}}}
\bibcite{phantom}{{96}{}{{}}{{}}}
\bibcite{k}{{97}{}{{}}{{}}}
\bibcite{ngcg}{{98}{}{{}}{{}}}
\bibcite{sl2}{{99}{}{{}}{{}}}
\bibcite{Chen:2011ys}{{100}{}{{}}{{}}}
\bibcite{Farooq:2012ju}{{101}{}{{}}{{}}}
\bibcite{MiraldaEscude:2009uz}{{102}{}{{}}{{}}}
\bibcite{Kazin:2010nd}{{103}{}{{}}{{}}}
\bibcite{Cabre:2010bc}{{104}{}{{}}{{}}}
\bibcite{H15}{{105}{}{{}}{{}}}
\bibcite{Sahni:2014ooa}{{106}{}{{}}{{}}}
\bibcite{Corasaniti:2007bg}{{107}{}{{}}{{}}}
\bibcite{Maor2001}{{108}{}{{}}{{}}}
\@setckpt{chapter/bib}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{108}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
