\relax 
\bibcite{c1t1-1}{{1}{}{{}}{{}}}
\bibcite{c1t1-2}{{2}{}{{}}{{}}}
\bibcite{c1t1-3}{{3}{}{{}}{{}}}
\bibcite{c1t1-4}{{4}{}{{}}{{}}}
\bibcite{c1theo1}{{5}{}{{}}{{}}}
\bibcite{c1theoc2}{{6}{}{{}}{{}}}
\bibcite{c1theoc3}{{7}{}{{}}{{}}}
\bibcite{c1theoc4}{{8}{}{{}}{{}}}
\bibcite{c1theoc5}{{9}{}{{}}{{}}}
\bibcite{c1theoc6}{{10}{}{{}}{{}}}
\bibcite{c1theoc7}{{11}{}{{}}{{}}}
\bibcite{c1theoc8}{{12}{}{{}}{{}}}
\bibcite{c1theoc9}{{13}{}{{}}{{}}}
\bibcite{c2theoc1}{{14}{}{{}}{{}}}
\bibcite{c2theoc2}{{15}{}{{}}{{}}}
\bibcite{PINtheory}{{16}{}{{}}{{}}}
\bibcite{sin}{{17}{}{{}}{{}}}
\bibcite{Filter1}{{18}{}{{}}{{}}}
\bibcite{Filter2}{{19}{}{{}}{{}}}
\bibcite{Filter3}{{20}{}{{}}{{}}}
\bibcite{Filter4}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{71}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Filter5}{{22}{}{{}}{{}}}
\bibcite{Filter6}{{23}{}{{}}{{}}}
\@setckpt{chapter/bib}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{23}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
