\relax 
\bibcite{c1theo1}{{1}{}{{}}{{}}}
\bibcite{c1theoc2}{{2}{}{{}}{{}}}
\bibcite{c1theoc3}{{3}{}{{}}{{}}}
\bibcite{c1theoc4}{{4}{}{{}}{{}}}
\bibcite{c1theoc5}{{5}{}{{}}{{}}}
\bibcite{c1theoc6}{{6}{}{{}}{{}}}
\bibcite{c1theoc7}{{7}{}{{}}{{}}}
\bibcite{c1theoc8}{{8}{}{{}}{{}}}
\bibcite{c1theoc9}{{9}{}{{}}{{}}}
\bibcite{PINtheory}{{10}{}{{}}{{}}}
\bibcite{sin}{{11}{}{{}}{{}}}
\bibcite{Filter1}{{12}{}{{}}{{}}}
\bibcite{Filter2}{{13}{}{{}}{{}}}
\bibcite{Filter3}{{14}{}{{}}{{}}}
\bibcite{Filter4}{{15}{}{{}}{{}}}
\bibcite{Filter5}{{16}{}{{}}{{}}}
\bibcite{Filter6}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{69}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapter/bib}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{17}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
