\relax 
\citation{Lewis:2002ija}
\citation{Perlmutter1999}
\citation{Perlmutter1999}
\citation{Perlmutter1999}
\citation{Perlmutter1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}暗能量的宇宙学观测}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.1}{{3.1}{15}{暗能量的宇宙学观测\relax }{equation.3.0.1}{}}
\newlabel{3.2}{{3.2}{15}{暗能量的宇宙学观测\relax }{equation.3.0.2}{}}
\newlabel{3.3}{{3.3}{15}{暗能量的宇宙学观测\relax }{equation.3.0.3}{}}
\newlabel{3.4}{{3.4}{15}{暗能量的宇宙学观测\relax }{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ia\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 型超新星}{15}{section.3.1}}
\citation{Perlmutter1999}
\citation{Perlmutter1999,SN0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Supernova Cosmology Project\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 42\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 个高红移处\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Ia\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 型超新星以及\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Calan Supernavo Survey\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 18\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 个低红移处\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Ia\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 型超新星进行观测共同给出的结果\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\textsuperscript  {\cite  {Perlmutter1999}}}。}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hubble diagram for 42 high-redshift Type Ia supernovae from the Supernova Cosmology Project, and 18 low-redshift Type Ia supernovae from the Calan/Tololo Supernova Survey, after correcting both sets for the SN Ia lightcurve width-luminosity relation\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\textsuperscript  {\cite  {Perlmutter1999}}}.}}{16}{figure.3.1}}
\newlabel{fig3.1}{{3.1}{16}{Hubble diagram for 42 high-redshift Type Ia supernovae from the Supernova Cosmology Project, and 18 low-redshift Type Ia supernovae from the Calan/Tololo Supernova Survey, after correcting both sets for the SN Ia lightcurve width-luminosity relation~\upcite {Perlmutter1999}}{figure.3.1}{}}
\newlabel{3.5}{{3.5}{16}{Ia~型超新星\relax }{equation.3.1.5}{}}
\newlabel{3.6}{{3.6}{16}{Ia~型超新星\relax }{equation.3.1.6}{}}
\citation{Conley:2011ku}
\citation{SN0}
\citation{SN0}
\citation{SN0}
\citation{SN0}
\newlabel{3.7}{{3.7}{17}{Ia~型超新星\relax }{equation.3.1.7}{}}
\newlabel{3.8}{{3.8}{17}{Ia~型超新星\relax }{equation.3.1.8}{}}
\newlabel{3.9}{{3.9}{17}{Ia~型超新星\relax }{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}宇宙微波背景辐射}{17}{section.3.2}}
\citation{Wang:2013mha}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 高红移超新星搜寻组给出的哈勃图。上半部图形是他们对几组参数的宇宙学模型的预言。下半部图形是观测的距离模数数据对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Omega _{\rm  m}=0.20$，$\Omega _{\Lambda }=0$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的平直宇宙模型所预言的距离模数的偏离\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\textsuperscript  {\cite  {SN0}}}。}}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Hubble diagram from High-$z$ supernova search group. The upper half is their prediction about cosmological model with different parameters. The lower part of the graphic is the deviation of the distance modulus observed from the flat cosmological model ($\Omega _{\rm  m}=0.20$，$\Omega _{\Lambda }=0$)\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\textsuperscript  {\cite  {SN0}}}.}}{18}{figure.3.2}}
\newlabel{fig3.2}{{3.2}{18}{Hubble diagram from High-$z$ supernova search group. The upper half is their prediction about cosmological model with different parameters. The lower part of the graphic is the deviation of the distance modulus observed from the flat cosmological model ($\Omega _{\rm m}=0.20$，$\Omega _{\Lambda }=0$)~\upcite {SN0}}{figure.3.2}{}}
\newlabel{3.10}{{3.10}{18}{宇宙微波背景辐射\relax }{equation.3.2.10}{}}
\citation{sl1,sl3}
\citation{Ade:2015xua}
\citation{Ade:2013sjv}
\citation{Ade:2013sjv}
\newlabel{3.11}{{3.11}{19}{宇宙微波背景辐射\relax }{equation.3.2.11}{}}
\newlabel{3.12}{{3.12}{19}{宇宙微波背景辐射\relax }{equation.3.2.12}{}}
\newlabel{3.13}{{3.13}{19}{宇宙微波背景辐射\relax }{equation.3.2.13}{}}
\newlabel{3.14}{{3.14}{19}{宇宙微波背景辐射\relax }{equation.3.2.14}{}}
\newlabel{3.15}{{3.15}{19}{宇宙微波背景辐射\relax }{equation.3.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2013\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Planck 卫星发布的最新\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CMB\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 温度涨落功率谱图\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\textsuperscript  {\cite  {Ade:2013sjv}}}。}}{20}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The CMB temperature power spectrum given by Planck in 2013\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\textsuperscript  {\cite  {Ade:2013sjv}}}.}}{20}{figure.3.3}}
\newlabel{fig3.3}{{3.3}{20}{The CMB temperature power spectrum given by Planck in 2013~\upcite {Ade:2013sjv}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}重子声学振荡}{20}{section.3.3}}
\citation{Beutler:2011}
\citation{Padmanabhan:2012}
\citation{Anderson}
\citation{Blake}
\newlabel{3.16}{{3.16}{21}{重子声学振荡\relax }{equation.3.3.16}{}}
\newlabel{3.17}{{3.17}{21}{重子声学振荡\relax }{equation.3.3.17}{}}
\newlabel{3.18}{{3.18}{21}{重子声学振荡\relax }{equation.3.3.18}{}}
\newlabel{3.19}{{3.19}{21}{重子声学振荡\relax }{equation.3.3.19}{}}
\newlabel{3.20}{{3.20}{21}{重子声学振荡\relax }{equation.3.3.20}{}}
\newlabel{3.21}{{3.21}{21}{重子声学振荡\relax }{equation.3.3.21}{}}
\citation{H1,Peebles2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}哈勃参量\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的直接观测}{22}{section.3.4}}
\newlabel{3.22}{{3.22}{22}{哈勃参量~$H(z)$~的直接观测\relax }{equation.3.4.22}{}}
\newlabel{3.23}{{3.23}{22}{哈勃参量~$H(z)$~的直接观测\relax }{equation.3.4.23}{}}
\newlabel{3.24}{{3.24}{22}{哈勃参量~$H(z)$~的直接观测\relax }{equation.3.4.24}{}}
\newlabel{3.25}{{3.25}{22}{哈勃参量~$H(z)$~的直接观测\relax }{equation.3.4.25}{}}
\newlabel{3.26}{{3.26}{22}{哈勃参量~$H(z)$~的直接观测\relax }{equation.3.4.26}{}}
\citation{Riess:2011yx}
\newlabel{3.27}{{3.27}{23}{哈勃参量~$H(z)$~的直接观测\relax }{equation.3.4.27}{}}
\newlabel{3.28}{{3.28}{23}{哈勃参量~$H(z)$~的直接观测\relax }{equation.3.4.28}{}}
\newlabel{3.29}{{3.29}{23}{哈勃参量~$H(z)$~的直接观测\relax }{equation.3.4.29}{}}
\newlabel{3.30}{{3.30}{23}{哈勃参量~$H(z)$~的直接观测\relax }{equation.3.4.30}{}}
\newlabel{3.22}{{3.31}{23}{哈勃参量~$H(z)$~的直接观测\relax }{equation.3.4.31}{}}
\@setckpt{chapter/chap-observ}{
\setcounter{page}{24}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
