\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}水分测量系统的硬件设计}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{35}{水分测量系统的硬件设计\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}硬件系统总体设计}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 硬件电路总体框图}}{35}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The overall block diagram of the hardware circuit}}{35}{figure.4.1}}
\newlabel{fig40}{{4.1}{35}{The overall block diagram of the hardware circuit\relax }{figure.4.1}{}}
\citation{c4-EMC1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}硬件系统的基础性设计}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}系统电源设计}{37}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 硬件电路电源需求}}{37}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware circuit power requirements}}{37}{table.4.1}}
\newlabel{ht1}{{4.1}{37}{Hardware circuit power requirements\relax }{table.4.1}{}}
\citation{c4-dsp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LH10-10A12\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 电源模块电路图}}{38}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The power supply circuit diagram about LH10-10A12}}{38}{figure.4.2}}
\newlabel{fig41}{{4.2}{38}{The power supply circuit diagram about LH10-10A12\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3.3V和1.9V电源电路图}}{38}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The 3.3V and 1.9V power supply circuit}}{38}{figure.4.3}}
\newlabel{fig42}{{4.3}{38}{The 3.3V and 1.9V power supply circuit\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 最小系统设计}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TMS320F28335\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 最小系统框图}}{39}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The minimum system block diagram on TMS320F28335}}{39}{figure.4.4}}
\newlabel{fig43}{{4.4}{39}{The minimum system block diagram on TMS320F28335\relax }{figure.4.4}{}}
\citation{c4-uart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}串口通信设计}{40}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 通信电路}}{40}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The communication circuit}}{40}{figure.4.5}}
\newlabel{fig44}{{4.5}{40}{The communication circuit\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}光源信号驱动电路设计}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}激励信号发生器}{41}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 正弦波发生器电路}}{41}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Sine wave generator circuit}}{41}{figure.4.6}}
\newlabel{fig45}{{4.6}{41}{Sine wave generator circuit\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}恒流源驱动电路}{42}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 恒流源电路}}{42}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The constant current source circuit}}{42}{figure.4.7}}
\newlabel{fig46}{{4.7}{42}{The constant current source circuit\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 恒流源电路等效模型}}{43}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Equivalent model of constant current source circuit}}{43}{figure.4.8}}
\newlabel{fig47}{{4.8}{43}{Equivalent model of constant current source circuit\relax }{figure.4.8}{}}
\newlabel{xd1}{{4.1}{43}{恒流源驱动电路\relax }{equation.4.3.1}{}}
\newlabel{xd2}{{4.2}{43}{恒流源驱动电路\relax }{equation.4.3.2}{}}
\newlabel{xd3}{{4.3}{44}{恒流源驱动电路\relax }{equation.4.3.3}{}}
\newlabel{xd4}{{4.4}{44}{恒流源驱动电路\relax }{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}模拟信号处理电路设计}{44}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 模拟信号处理电路框图}}{44}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  The diagram of analog circuits}}{44}{figure.4.9}}
\newlabel{fig55}{{4.9}{44}{The diagram of analog circuits\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}前置放大电路}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}前置放大电路的选择}{44}{subsubsection.4.4.1.1}}
\citation{c4-kd1}
\citation{c2:tp4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 跨阻前置放大器电路模型}}{45}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Preamplifier circuit for Photoelectric detector }}{45}{figure.4.10}}
\newlabel{fig56}{{4.10}{45}{Preamplifier circuit for Photoelectric detector\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 探测器等效电路}}{46}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Detector equivalent circuit }}{46}{figure.4.11}}
\newlabel{fig57}{{4.11}{46}{Detector equivalent circuit\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}前置放大电路具体设计}{46}{subsubsection.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 前置放大器电路}}{46}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Preamplifier circuit }}{46}{figure.4.12}}
\newlabel{fig58}{{4.12}{46}{Preamplifier circuit\relax }{figure.4.12}{}}
\newlabel{xd5}{{4.5}{47}{前置放大电路具体设计\relax }{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}前置放大电路噪声分析}{47}{subsubsection.4.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 前置放大器电路噪声模型}}{47}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Preamplifier circuit noise model }}{47}{figure.4.13}}
\newlabel{fig59}{{4.13}{47}{Preamplifier circuit noise model\relax }{figure.4.13}{}}
\newlabel{xd6}{{4.6}{47}{前置放大电路噪声分析\relax }{equation.4.4.6}{}}
\newlabel{xd7}{{4.7}{48}{前置放大电路噪声分析\relax }{equation.4.4.7}{}}
\newlabel{xd8}{{4.8}{48}{前置放大电路噪声分析\relax }{equation.4.4.8}{}}
\newlabel{xd9}{{4.9}{48}{前置放大电路噪声分析\relax }{equation.4.4.9}{}}
\newlabel{xd10}{{4.10}{48}{前置放大电路噪声分析\relax }{equation.4.4.10}{}}
\citation{c4-dt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}次级信号放大电路}{49}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 次级信号放大电路}}{49}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Secondary signal amplification circuit }}{49}{figure.4.14}}
\newlabel{fig60}{{4.14}{49}{Secondary signal amplification circuit\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}窄带带通滤波电路}{49}{subsection.4.4.3}}
\newlabel{xd15}{{4.11}{49}{窄带带通滤波电路\relax }{equation.4.4.11}{}}
\newlabel{xd16}{{4.12}{49}{窄带带通滤波电路\relax }{equation.4.4.12}{}}
\citation{c4-dt2}
\citation{c4-AD1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 带通滤波器电路原型}}{50}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  The prototype of bandpass filter circuit }}{50}{figure.4.15}}
\newlabel{fig61}{{4.15}{50}{The prototype of bandpass filter circuit\relax }{figure.4.15}{}}
\newlabel{xd17}{{4.13}{50}{窄带带通滤波电路\relax }{equation.4.4.13}{}}
\newlabel{xd18}{{4.14}{50}{窄带带通滤波电路\relax }{equation.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}模数转换电路设计}{50}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A/D\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 芯片选型}{50}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 窄带带通滤波器伯德图}}{51}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  The bode diagram of narrow bandpass filter }}{51}{figure.4.16}}
\newlabel{fig63}{{4.16}{51}{The bode diagram of narrow bandpass filter\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 中心频率为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6kHz\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的带通滤波电路}}{51}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  A bandpass filter with a center frequency of 6kHz }}{51}{figure.4.17}}
\newlabel{fig62}{{4.17}{51}{A bandpass filter with a center frequency of 6kHz\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}芯片原理和结构}{51}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 内部结构框图}}{52}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Internal structure diagram of AD7656 }}{52}{figure.4.18}}
\newlabel{fig48}{{4.18}{52}{Internal structure diagram of AD7656\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}A/D\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 前端调理电路设计}{52}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 前端调理电路}}{53}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  The front conditioning circuit of AD7656 }}{53}{figure.4.19}}
\newlabel{fig50}{{4.19}{53}{The front conditioning circuit of AD7656\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}A/D\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 接口电路设计}{53}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 接口电路}}{53}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Interface circuit of AD7656 and DSP }}{53}{figure.4.20}}
\newlabel{fig49}{{4.20}{53}{Interface circuit of AD7656 and DSP\relax }{figure.4.20}{}}
\citation{c4-wk1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}温控电路设计}{54}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}温度检测电路}{54}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}半导体制冷电路}{54}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 测温电路}}{55}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  The temperature measurement circuit }}{55}{figure.4.21}}
\newlabel{fig51}{{4.21}{55}{The temperature measurement circuit\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 半导体制冷电路}}{55}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  Semiconductor refrigeration circuit }}{55}{figure.4.22}}
\newlabel{fig52}{{4.22}{55}{Semiconductor refrigeration circuit\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{56}{section.4.7}}
\@setckpt{chapter/chap-HardWare}{
\setcounter{page}{57}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
