\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}水分测量系统软件设计}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{二}{5}{水分测量系统软件设计\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}水分测量系统整体软件结构}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}下位机软件设计}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}数据采集程序的设计}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 并行接口模式工作时序图}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Work sequence diagram of AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  parallel interface mode}}{5}{figure.2.1}}
\newlabel{fig73}{{2.1}{5}{Work sequence diagram of AD7656~ parallel interface mode\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 数据采集程序流程图}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Data acquisition program flow chart}}{6}{figure.2.2}}
\newlabel{fig74}{{2.2}{6}{Data acquisition program flow chart\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}数据通讯程序的设计}{6}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 无\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CRC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 校验指令帧格式}}{7}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces No CRC check instruction frame format}}{7}{table.2.1}}
\newlabel{table51}{{2.1}{7}{No CRC check instruction frame format\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序驱动框架}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  Driver Framework}}{7}{figure.2.3}}
\newlabel{fig72}{{2.3}{7}{DSP~ Driver Framework\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 触摸屏串口通信程序流程图}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Program flow chart of touch screen serial communication}}{8}{figure.2.4}}
\newlabel{fig71}{{2.4}{8}{Program flow chart of touch screen serial communication\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}温度控制程序的设计}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数字锁相放大器软件设计}{8}{section.2.3}}
\citation{sin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}参考信号的产生}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}相关运算的实现}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}数字滤波器的设计}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}工业串口屏软件设计}{9}{section.2.4}}
\newlabel{end_TFT}{{2.4}{9}{工业串口屏软件设计\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TFT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 串口屏内部结构图}}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  TFT serial screen internal structure}}{10}{figure.2.5}}
\newlabel{fig70}{{2.5}{10}{TFT serial screen internal structure\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{10}{section.2.5}}
\@setckpt{chapter/chap-SoftWare}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
