\chapter{水分测量系统的硬件设计}\label{chap4}

本章主要围绕构成水分测量系统的硬件设计进行介绍。硬件电路主要包括~LED~光源的激励驱动信号的产生、模拟信号输入通道的设计、A/D~ 采集电路以及主控~DSP~控制器等部分。

\section{硬件系统总体设计}

本课题设计的水分测量系统主要由以下四部分组成：光源激励模块、信号处理模块、DSP~控制模块以及电源电路模块。其中信号处理模块由模拟信号处理模块和数字锁相放大器组成，数字锁相放大器由~DSP~微控制内部实现，所以硬件电路的实现上，信号处理模块主要是指模拟信号处理。硬件电路设计的主要功能是为~LED~光源提供激励信号，并对光电探测器接收到的电信号进行放大、滤波、采集等数据处理，并将采集到的信号传送到微控制器进行后续数据处理。硬件系统的整体结构框图如图~\ref{fig40}~所示
\begin{figure*}[!h]
\centering
\includegraphics[width=12cm]{fig40.pdf}
\caption {硬件电路总体框图}
\addtocounter{figure}{-1}
\renewcommand\figurename{Fig.}
\caption{\label{fig40}The overall block diagram of the hardware circuit}
\end{figure*}

下面将对以上各模块的工作过程做简单的阐述：

（1）光源激励模块

该模块为~LED~光源提供正弦波激励信号，使~LED~光源能以固定频率的正弦激励照射到被测物的表面。标准的正弦波激励信号由~DSP~微处理器控制数字式频率合成器（DDS）芯片产生，再经过恒流源电路变成正弦电流激励供给~LED~光源。由于本课题采用了三波长测量手段，即一路测量波长和两路参比波长的光源同时照射被测物的表面，所以本文的光源激励硬件模块需要三路，分别给三路不同波长的光源提供同幅不同频的正弦波电流激励信号，本课题中三路激励信号的频率一次为~5kHz~、6kHz~和~7kHz。

（2）模拟信号处理模块

模拟信号处理电路包括信号放大电路和带通滤波电路。其中信号放大电路由两部分组成：低噪声前置放大器和次级放大器。从被测物表面反射回来的三路不同频率的光信号全部进入光电探测器后转化为电信号，但此时的有用信号非常微弱。为了得到满足后续~A/D~采样的电平范围要求，微弱的信号经过低噪声前置放大器和次级放大器进行信号放大，放大后的信号是三路不同频率正弦信号的叠加，再分别经过三路不同中心频率的窄带带通滤波器进行滤波，就得到了三路分离后的正弦波待测信号。本课题中这三路待测信号的频率依次为~5kHz~、6kHz~和~7kHz，与提供的三路~LED~光源激励信号的频率相一致。将这三路待测信号全部通过~A/D~转换芯片进行模数转换后送入~DSP~微处理器，在~DSP~微处理器内部进行数字锁相放大器运算。所以该模块也是数字锁相放大器的信号输入通道。

（3）DSP~控制模块

DSP~微处理器是整个水分测量系统的控制核心，它不仅控制~DDS~芯片产生所需的正弦波信号，同时用于产生数字锁相放大器所需的参考信号序列，并与三路待测信号依次进行数字锁相放大器运算，从而得到待测信号的幅值，进一步计算得到被测物的水分含量。DSP~控制模块还包括~PC~通讯接口电路、蜂鸣器及~LED~指示电路、温控电路和工业串口屏接口电路。其中，PC~通讯接口电路和工业串口屏接口电路均采用串口通信原理，用于将测量得到的数据实时传输到上位机进行显示和存储。

（4）电源电路模块

电源模块用于给硬件电路的不同模块提供稳定的电源，模拟部分主要是给恒流源、运算放大器等器件供电，数字部分主要是给~DSP~微处理器、DDS~芯片等数字器件供电。本课题根据模拟部分和数字部分的供电需求，设计了输出稳定、低纹波、低噪声的不同输出电压的电源。
\section{硬件系统的基础性设计}

\subsection{系统电源设计}
电源电路的设计是水分检测系统的重要部分，电源的性能影响着水分仪的稳定性和准确度。因此设计并制作高可靠性、高效率、低纹波的电源是十分必要的。根据表~\ref{ht1}~所示的硬件电路供电需求，本课题设计了独立的电源电路板给整个系统供电，用以减少板级间电源的相互影响。
\begin{table*}[!h]\tiny
\caption{硬件电路电源需求}
\addtocounter{table}{-1}
\renewcommand\tablename{Table}
\caption{Hardware circuit power demand}
\label{ht1}
\footnotesize
%\setlength\tabcolsep{2.8pt}
\renewcommand{\arraystretch}{1.5}
\centering
\begin{tabular}{ccccccccccccccccccccccccccccccccccccccc}
\\
\bottomrule
~~电源类型~~   && ~~~电源电压~~~ && ~供电单元~  && ~参数需求~   \\
\hline
\multirow{5}{*}{模拟} &&      $+$15V    && 3~路恒流源电路 &&纹波小，电流较大，功率$>9W$\\
                      &&      $\pm$12V  && ~运算放大器，A/D~芯片等模拟电路~&& ~~纹波小，噪声低，功率$>9.5W$~~\\
                      &&      $+$5V     && 波形发生器，线性稳压芯片&&纹波小，电流大，功率$>5W$ \\
                      &&      $+$3.3V   && DSP~控制器模拟电源      && \multirow{2}{*}{电压稳定，功率很小} \\
                      &&      $+$1.9V   && DSP~控制器模拟电源       \\
\multirow{3}{*}{数字} &&      $+$5V     && 有源晶振、电平转换等数字芯片 &&\multirow{3}{*}{电压稳定，功率很小}\\
                      &&      $+$3.3V   && DSP~控制器数字电源、测温电路等数字电路 \\
                      &&      $+$1.9V   && DSP~控制器数字电源\\
\bottomrule
\end{tabular}
\end{table*}

为了简化电源电路实际的复杂性，本课题选用了金升阳的~LH~系列~AC-DC~模块电源，LH~系列电源模块输入电压范围为~85～264VAC，50/60Hz，输出电源稳定、低纹波、低噪声，具有输出短路、过流和过温保护功能。该系列的电源模块只需要几个电容电阻就能实现~AC-DC~的精确输出，各输出电压的功率也能满足本课题的要求。

其中，$+$15V~电源由型号为~LH10-B15~电源模块产生，输出功率能达到~10W。 而~$\pm$12V~电源由型号为~LH10-10A12~电源模块产生，输出功率能达到~10W，模拟部分的~$+$5V~电源由型号为~LH05-10B05~电源模块产生，输出功率也能达到~5W，完全能满足本课题的供电需求。其余的电源电压，如数字部分的~$+$5V~电源、模拟及数字部分的~$+$3.3V、$+$1.9V~电源均由模拟部分的~$+$5V~电源通过电感器件和线性稳压电源芯片转化而来。
\begin{figure*}[!h]
\centering
\includegraphics[width=14cm]{fig41.png}
\caption {LH10-10A12~电源模块电路图}
\addtocounter{figure}{-1}
\renewcommand\figurename{Fig.}
\caption{\label{fig41}The power supply circuit diagram about LH10-10A12}
\end{figure*}

本文以~LH10-10A12~电源模块的电路原理图为例进行说明（如图~\ref{fig41}），其他电源模块的电路原理图类似。图中~F1~为保险丝管，对电路具有过流保护的作用。U1~为电源模块，U2~是型号为~FC-LX1D~的~EMI~滤波模块，通过在电源模块的输入端安装~EMI~滤波模块，可以提高仪器的抗电磁干扰能力，减少外界对近红外水分仪的干扰，保障水分仪的正常工作\upcite{26}。
D1、D2~为瞬变电压抑制二极管，它是一种高性能的电路保护器件，具有承受瞬间大电流的能力，当电路中有瞬变电压发生时，瞬变电压抑制二极管能够快速响应，耗散很大的瞬变电流，使电路电压箝位于低电压上，从而保护后面的电路。

本课题中数字电路的核心是主控芯片~TMS32F28335~处理器。为满足该~DSP~芯片内部功能模块的不同供电需求，设计了幅值为~3.3V~和~1.9V~ 的数字电源和模拟电源两种。数字电源电路采用了~DSP~专用电源芯片~PS767D301，能够同时输出两种电压，一路固定输出~3.3V，一路可以在~1.5V-5.5V~范围内调整。
\begin{figure*}[!h]
\centering
\includegraphics[width=14cm]{fig42.png}
\caption {3.3V和1.9V电源电路图}
\addtocounter{figure}{-1}
\renewcommand\figurename{Fig.}
\caption{\label{fig42} The 3.3V and 1.9V power supply circuit}
\end{figure*}

3.3V~和1.9V~电源电路原理如图~\ref{fig42}~所示。两个输入端均接入数字部分的~5V~电压，第~2~路输出的电压为~3.3V，第一路输出的电压通过电阻~R42~ 和~R43~分压反馈到~24~引脚，使得输出电压稳定在~1.9V，这样便得到数字电源~3.3V~和~1.9V。再分别通过电感~L44~和~L45~得到模拟电源~3.3V~和~1.9V。C44$-$C51~均为滤波电容，0.1$\mu$F~电容可以滤除高频干扰，22$\mu$F~电容可以滤除低频干扰，使得电源能够稳定输出。

\subsection{DSP最小系统设计}

为了提高系统的处理速度，处理精度以及满足本系统要求的高速数字信号处理，本课题选用由~TI~公司推出的一款浮点型数字信号处理器~TMS320F28335DSP。

TMS320F000~系列~DSP~融合了控制外设的集成功能与微处理器（MCU）的易用性，具有强大的控制和信号处理能力以及~C~语言编程效率。TMS320F28335~是在已有的~DSP~平台上增加了浮点运算内核，能执行复杂的浮点运算，可以节省代码执行时间和存储空间，具有精度高、成本低、功耗小、外设集成度高、数据和程序存储量大等优点，可以为嵌入式工业应用提供更加优秀的性能和更加高效的软件设计。TMS320F28335~的主要特点总结如下：

（1）高性能静态~CMOS~技术：主频可达~150MHz,指令周期为~6.67ns；内核电压为~1.9V，I/O~硬件电压为3.3V。

（2）高性能的~32~位~CPU~：具有单精度浮点运算单元（FPU），$16\times16$~位和~$32\times32$~位乘法累加操作，两个~$16\times 16$~ 位乘法累加器。能够快速执行中断响应，具有统一的寄存器编程模式。

（3）哈佛流水线总线结构：程序存储器和数据存储器互相独立，可进行独立编址和访问。并允许数据在程序空间和数据空间互相传送。可用

（4）片内存储：$256K\times16$~的~Flash~存储器，$34K\times16$~的~SARAM，以及~$1K\times16$~的~OPT~（一次性可编程）~ROM。

（5）先进的仿真功能：支持~JTAG~实时在线仿真和边界扫描，具有分析和断点功能，能够硬件实时调试。

TMS320F28335~能够运行的最小系统包括以下几个部分：电源电路、晶振电路、JTAG~接口电路、看门狗及复位电路等构成。系统框图如图~\ref{fig43}~ 所示。
\begin{figure*}[!h]
\centering
\includegraphics[width=10cm]{fig43.pdf}
\caption {TMS320F28335最小系统框图}
\addtocounter{figure}{-1}
\renewcommand\figurename{Fig.}
\caption{\label{fig43} The minimum system block diagram on TMS320F28335}
\end{figure*}

其中，3.3V~和~1.9V~电源电路在上一小结中已经介绍过，采用~TI~公司专用的~LDO~芯片即获得了满足微控制器双电压供电和功耗的要求的输出电压。本课题采用~30MHz~晶振提供系统时钟，可获得最高~150MHz~的~CPU~主频，JTAG~接口电路、看门狗及复位电路采用经典的电路连接方式，在此不再赘述。

\subsection{串口通信设计}

本课题设计了两路~RS232~串口通信接口，分别与上位机和工业触摸屏进行实时的数据交换。PC~上位机用于远端接收水分检测系统传输回来的历史数据，并在上位机软件进行显示和存储。工业触摸屏用于工业现场的实时水分数据的显示、水分测量系统的标定以及较正操作。

TMS320F28335DSP~芯片内部有三个全双工~UART~通讯接口，因此可以使用其中的两个来分别与上位机和工业触摸屏进行通信。通信电路如图~\ ref{fig44}~所示，使用~MAX3232~芯片完成~TTL~电平与~RS232~电平的转换\upcite{}。01~通道连接工业触摸屏，02~通道连接上位机进行串口通信。
\begin{figure*}[!h]
\centering
\includegraphics[width=12cm]{fig44.jpg}
\caption {通信电路}
\addtocounter{figure}{-1}
\renewcommand\figurename{Fig.}
\caption{\label{fig44} The communication circuit}
\end{figure*}

\section{光源信号驱动电路设计}

光源驱动电路为近红外~LED~光源提供精密稳定按正弦规律变化的驱动电流，LED~光源的工作电压低，效率高。驱动电流过大会损坏电源，过低又会降低光源发出的光强。驱动电路不稳定也会影响到水分仪的测量精度，因此光源驱动电路的设计对整体系统的实现至关重要。
\subsection{激励信号发生器}

本课题三路光源分别采用~5kHz、6kHz~和~7kHz~频率的正弦信号调制。光电传感器检测到的信号经过电路中不同窄带通滤波器得到三路不同的信号。本课题中的正弦激励信号是由~AD9833~信号发生器芯片产生的，AD9833~是~ADI~公司生产的一款低功耗、可编程波形发生器，能够产生正弦波、三角波、方波输出。波形发生器广泛应用于各种测量、激励和时域响应领域。AD9833~的输出频率和相位都可通过软件编程设置，易于调节。主频时钟为~25MHz~ 时，精度为~0.1Hz；主频时钟为~1MHz~时，精度可以达到~0.004Hz。

ADA9833~是一块完全集成的~DDS~电路，仅需要一个外部参考时钟，一个低精度电阻器和一个解耦电容器就能产生高达~12.5MHz~的波形输出。其硬件电路如图~\ref{fig45}~所示。
\begin{figure*}[!h]
\centering
\includegraphics[width=14cm]{fig45.png}
\caption {正弦波发生器电路}
\addtocounter{figure}{-1}
\renewcommand\figurename{Fig.}
\caption{\label{fig45} Sine wave generator circuit}
\end{figure*}

DSP~微控制器通过三线制~SCI~通信方式对~AD9833~的输出频率进行控制，AD9833~的输出波形是


\subsection{恒流源驱动电路}

\section{模拟信号输入通道设计}

\subsection{信号放大电路}

\subsection{窄带带通滤波电路}

\section{模数转换电路设计}

\subsection{A/D芯片选型}

\subsection{A/D转换电路}

\section{温控电路设计}

\subsection{温度检测电路}

\subsection{半导体制冷电路}

\section{本章小结}












