\chapter{现代宇宙学与暗能量简介}
宇宙暗能量的发现是现代宇宙学中最重要的进展。在经历了大爆炸宇宙学和暴胀宇宙学两个阶段后,暗能量的发现使得宇宙学发展到了精确宇宙学的新阶段。

在大尺度上,宇宙是非常均匀的。因此,为了简化复杂的宇宙学问题，人们把宇宙看作是将星系当作“分子”的均匀气体。大家知道,支配宇宙的力是早在300多年前由牛顿发现的万有引力。然而,无论宇宙是有限的还是无限的,牛顿力学体系都无法描述它。直到1915年爱因斯坦创建的广义相对论才为宇宙学提供了一个现代意义下的科学的研究框架。两年后,爱因斯坦发表了第一篇在广义相对论基础上建立的静态宇宙学。五年后,弗里德曼(Friedmann)又将爱因斯坦的宇宙学推广到动态,为现代宇宙学奠定了理论基础。
\section{宇宙学基础}\label{sec:cosm}
从1916年爱因斯坦发表广义相对论，到1917年他开始试图根据广义相对论方程推导出整个宇宙的模型。现代宇宙学一般是指在爱因斯坦提出他的第一个宇宙模型后，其他宇宙学家提出的各种各样的模型。这些宇宙学模型的一个共同特点就是他们都以爱因斯坦的广义相对论方程和他提出的宇宙学原理为基础。当爱因斯坦提出自己的第一个宇宙学模型时，他认为宇宙应当是有限和稳定的。但当他结合了广义相对论方程和宇宙学原理时，他发现这样得出的宇宙学方程在数学上无法得到他所需要的解。为了解决这个问题，他在宇宙学方程中加入一个所谓的宇宙学常数。直到1922年，Friedmann$-$Lemaitre$-$Robertson$-$Walker度规解被提出，宇宙膨胀的思想才得以被阐述。

1929年爱德温$\cdot$哈勃得出星系的红移和距离成正比关系后，宇宙膨胀的理论得到大部分宇宙学家的认同。因为大部分宇宙学家认为星系的红移只能用星系运动的多普勒效应来解释。爱因斯坦也将宇宙学常数的引入作为他一生中最大的错误。这样，宇宙膨胀的理论在科学界的统治地位就此确立。其他天文观测结果，如微波背景辐射的存在，氦元素的宇宙丰富度等，都被认为是宇宙大爆炸的观测证明。不过天文观测结果不能成为现代宇宙学的理论基础。
\subsection{宇宙学原理}\label{sec:acce}
宇宙是自然界的最大客体，作为宇宙中具有独特意识形态的人类，真实的了解宇宙的面貌和演化过程是我们普遍的精神需求。然而对于无比浩瀚的宇宙，它的复杂性是我们所难以想象的。假设我们考虑了它的一切属性，必将阻碍对它进行深入研究。因此在研究宇宙学问题时，人们首先想到的就是将它简化，即丢掉次要属性，保留主要属性，使简化模型真实地反映宇宙本身的情况。

前面我们已经提到，1917年爱因斯坦提出了第一个宇宙的物理模型。当时人们对宇宙整体面貌的认识还不成熟，在没有客观事实证据的情况下，爱因斯坦凭其直觉对宇宙做了两个假设。其一为当今宇宙学中最为重要之一的宇宙学原理，即宇宙物质在空间上是均匀和各向同性的。其二是假设宇宙物质的分布是不随时间变化的。随后天文学家们发现宇宙在膨胀的现象，自然而然爱因斯坦的第二条建设遭到了人们的质疑，并随之被抛弃。因此，在只保留宇宙学原理假设的基础上，Friedmann建立了膨胀的宇宙模型。

尽管宇宙学原理一直被人们作为一条基本定律使用，但该假想是否符合事实一直是人们所关心的问题。如果宇宙是不均匀的，那么研究宇宙动力学就变得更加困难，同时今天我们所熟知的标准宇宙模型也将失效。为了进一步确定该原理的准确性，人们做了大量的分析与观测。

所谓均匀是指在不同的地方任取等大的体元具有相等的质量。然而我们知道，在星系团或超团的尺度以下，宇宙物质的分布是结团的。这似乎与宇宙学原理中的均匀性相违背。因此“宇观”的概念被提出，即爱因斯坦的宇宙学原理只有在更大的宇宙学尺度上才是成立的。为了定量地证实或否定宇宙的均匀性，人们研究了体元尺度的大小。通常取半径为$R$，质量为$M$的均匀球形体元。当把该体元的中心放在实际宇宙中的某一位置 $\textbf{\emph{r}}$时，该体元的质量有$\triangle M$的偏离，它的质量变为即$M + \triangle M$。我们知道，在全宇宙中，有些地方的质量大于参考球形体元的质量，有些地方的质量小于参考球形体元的质量，$\triangle M$在全宇宙空间必然为零。因此，研究它的方均根值衡量其偏离程度是一种行之有效的方法，用$\triangle M = \sqrt{<\triangle M(r)^{2}>}$表示整个宇宙偏离均匀的程度。这样,相对偏离度$\triangle M / M$就可以被用来标志介质偏离均匀的程度。在过去的研究中，对于有长程力存在的宇宙介质，人们通常定义只要相对偏离度$\triangle M / M$随体元尺度$R$的增大而减小并趋于零，我们就可以认为该介质就是均匀的。

在浩瀚的宇宙中要做这样的研究具有很大的难度，但到目前为止人们已获得了大量重要的信息。人们发现，尺度大小为$8$ Mpc时，相对偏离度$\triangle M / M = 1$。而在超团或大空洞的尺度上，相对偏离度$\triangle M / M$是小于$1$的。对此研究，20世纪90年代初，有一个研究组用IRAS科学卫星进行了深入的研究探索并发现：当尺度大小为$15$ Mpc 时，相对偏离度$\triangle M / M$为0.18；当尺度大小为$45$ Mpc 时，相对偏离度$\triangle M / M$为0.067；当尺度大小为$60$ Mpc 时，相对偏离度$\triangle M / M$可达到0.014。结果表明：宇宙介质的偏离均匀程度对尺度的增大而减小。该发现强烈地支持着宇宙学原理。

宇宙学原理作为一个为简化宇宙而提出的假想，当今它的应用已不再是仅仅为了方便。大量的研究表明，它可以合理的描述宇宙的整体面貌。其更有力地证据来自于早期宇宙，在一切星系形成之前，宇宙介质是由微观粒子组成的普通气体。假如宇宙学原理的假设是正确的，那么当时的气体就应该是高度均匀的。通过观察微波背景辐射温度的各向异性，证实了当时宇宙介质的不均匀程度仅为$10^{-3}$，这更强烈地证实了宇宙学原理的合理性。

\subsection{宇宙的膨胀}
随着宇宙学原理合理性的证实，人们欣然接受了爱因斯坦提出的的静态宇宙学模型。与此同时，天文学家Slipher通过观测远处旋涡状星云的光谱波长的移动发现，我们所看到的大多数星云发出的光谱都是频率红移，只有少部分星云发出的光谱是频率蓝移。人们应用当时已非常成熟的光源运动的多普勒效应对其进行了分析，发现大多数有红移的星系在向远离我们的方向退行。这一发现深深地触动了当时的物理学家们，他们认为我们的宇宙处于膨胀的状态。

1929年，美国天文学家Hubble对河外星系作了进一步的研究并发现，河外星系的红移和它的距离存在一定的线性关系。根据多普勒效应的红移公式$v = cz$，人们推出河外星系的退行速度和它的距离成正比，即
\begin{equation}\label{2.1}
  v = H_{0}R
\end{equation}
其中，比例系数$H_{0}$为宇宙学中经常提及的Hubble常数。由于$v$和$R$的量纲分别为km s$^{-1}$和Mpc，故哈勃常数的量纲为km s$^{-1}$ Mpc$^{-1}$。在宇宙学研究中，$H_{0}$通常被写为$H_{0} = 100h$ km s$^{-1}$ Mpc$^{-1}$,其中$h$是以100 km s$^{-1}$ Mpc$^{-1}$为单位的哈勃常数。哈勃的结论表明：所有星云都在彼此互相远离，而且它们离得越远，则离去的速度越快。尽管当时的测量并不精确，但哈勃的发现再次证实了宇宙膨胀的事实。

哈勃常数是宇宙学中一个重要的物理学参量，根据哈勃定律的公式可知，哈勃常数可以反映宇宙的线膨胀率，即宇宙中不同地方的密度变化率。一直以来哈勃常数的测量是宇宙学中十分重要的课题。天文学家们通过各种不同的方法测量哈勃常数，它们所测得的值也不尽相同，有的甚至差别很大。根据哈勃定律，我们知道河外星系的退行速度$v$和它的距离$R$成正比，因此只要确定了退行速度$v$和距离$R$间的线性关系，哈勃常数$H_{0}$的值基本就可以被确定。图2.1为美国天文学家Hubble首次绘出的距离-退行速度的关联图。Hubble采集了已测定红移$z$的46个星系的距离。在这些星系中，红移最大可达0.004.由于受到星系本动的影响，这些星系的代表点与拟合的曲线并不能很好的吻合。1931年，Hubble 与Humason 合作将星系的红移扩大到0.07，在再次绘出了距离-退行速度的关联图。如图2.2所示，他们发现随着红移的增大，星系的距离与退行速度呈现出更好的线性关系，并得出$H_{0} = 500$ km s$^{-1}$ Mpc$^{-1}$。随后，他们又与Mayall再次合作共同采集了3850个星系，将测到的红移增加到1/3，结果与他们先前的工作非常相符。

对于Hubble等人的观测结果，人们一直具有很大的争议。他们认为Hubble等人的测量方法中有很大的错误。其一，他们没有认识到不同的造父变星的周期-光度的关系很不一致；其二，他们把很亮的热星云当成测距中的恒星指示器。因此，导致$H_{0}$的值显著的偏大。直到1958年，Sandage重新审视了测量$H_{0}$的研究方案，在克服Hubble等人错误的基础上，定出$H_{0}$的值为75 km s$^{-1}$ Mpc$^{-1}$。
\begin{figure*}
\centering
\includegraphics[width=10.0cm]{fig2a.png}\\
\caption{该图为Hubble在1929年绘出的第一张距离-退行速度关联图。Hubble的测量中采用了46个已测定红移$z$的星系距离$R$，星系的最大红移仅为0.004。}
\end{figure*}
\begin{figure*}
\centering
\includegraphics[width=10.0cm]{fig2b.png}\\
\caption{该图为Hubble和Humason在1931年绘出的遥远星系距离-退行速度关联图。他们将采集的最大星系的红移扩大到0.07，因此统计出比1929年更好的星系距离-退行速度的线性关联图。}
\end{figure*}
随着观测技术的不断进步，人们掌握了大量测遥远星系距离的方法，并推出许多不同的Hubble常数的值。直到90年代初，人们发现，Ia型超新星可以被用作距离指示器，可靠地测量距离-红移关系，并推出$H_{0}$的值为65 km s$^{-1}$ Mpc$^{-1}$。尽管当时的专家们相信，该结果与$H_{0}$的实际值相差不多，但它并没有被公认为是最终的结果。因此，Hubble常数$H_{0}$的测量至今仍是宇宙学重要的课题之一。


\subsection{宇宙的动力学演化}
膨胀的的宇宙是综合的、复杂的。宇宙学原理的提出为我们研究宇宙的全貌提供了非常好的近似。在大尺度宇宙中的同一时刻，空间中的每一点都有相同的物理意义。因此我们可以通过统一的标准来对他们进行度量，即Friedmann-Robertson-Walker（FRW）度规。通过结合FRW度规与引力场方程，写出引力源的能量-动量张量，我们便可以得到宇宙膨胀的动力学方程，进而描述宇宙膨胀的情况。

\subsubsection{FRW 度规}
Friedmann-Robertson-Walker度规也叫Friedmann-Lemaitre-Robertson-Walker度规，简称FRW度规，它是爱因斯坦场方程在广义相对论中的精确解。若取宇宙空间中任意一点为原点，则它与我们的四维距离可以表示为
\begin{equation}\label{2.2}
  ds^{2} = -c^{2}dt^{2} + a^{2}(t)\left[\frac{dr^{2}}{1 - kr^{2}} + r^{2}(d\theta^{2} + \sin^{2}\theta d\phi^{2}) \right] ,
\end{equation}
其中$c$为光速，一般情况下，我们取$c = 1$ (除非特殊说明)。$a(t)$是一个无量纲的参数，被称作尺度因子，它可以描述宇宙在线度上的大小。在宇宙学研究中，我们常定义当前时刻的尺度因子为$a_{0} = a(t_{0}) = 1$，下角标"0"表示物理量在当前时刻的值。此外，$k$为曲率因子，反映宇宙空间是否弯曲。

宇宙学中通常用$k / a(t)^{2}$描述空间的弯曲程度。人们定义$k$ = +1, 0, -1为宇宙的正曲率、零曲率和负曲率。\\
当$k$为正曲率，即$k = +1$时，反映的宇宙空间是闭合的；\\
当$k$为零曲率，即$k = 0$时，反映的宇宙空间是平坦的；\\
当$k$为负曲率，即$k = -1$时，反映的宇宙空间是开放的。


\subsubsection{宇宙的动力学方程}
长期以来，人们以广义相对论为基础研究宇宙的动力学演化。为了少考虑一些次要因素，研究者们常采用的是宇宙常数$\lambda = 0$的爱因斯坦场方程，即标准宇宙学模型。但随着天文观测技术的不断进步，近年来，物理学家们初步推定宇宙常数并不为零。因此需要修正标准宇宙学模型，即将不含宇宙学常数的标准模型修正为含宇宙学常数的标准模型。我们仍取FRW度规，给出加入宇宙学常数项$\lambda g_{\mu \nu}$的Friedmann场方程
\begin{equation}\label{2.3}
  \dot{a}^{2} + k = \frac{8 \pi G}{3} (\rho_{m} + \rho_{eff})a^{2}
\end{equation}
\begin{equation}\label{2.4}
  \ddot{a} = -\frac{4 \pi G}{3} (\rho_{m} - 2\rho_{eff})a
\end{equation}
其中$\rho_{m}$为宇宙实物的密度，满足$\rho_{m} a^{3}$ = 常数。$\rho_{eff} = \lambda / 8 \pi G$，具有密度的量纲，通常被叫做等效真空能密度，表示真空对位能的附加贡献。我们知道，普通的物质产生的是引力作用，它对宇宙的膨胀有减速的效应，而等效真空能提供的斥力，它对宇宙膨胀有加速的效应。

方程
\subsubsection{宇宙的能量组分}


\subsubsection{宇宙学距离}


\section{暗能量简介}



\subsection{暗能量的提出}

\subsection{暗能量的研究进展}


\subsection{暗能量在宇宙中的重要影响}





