\relax 
\citation{c2:th1}
\citation{c2:th2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace  {0.3em}}近红外水分检测原理与方案}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}{近红外水分检测原理与方案\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}近红外水分测量理论}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}近红外光谱理论}{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 红外辐射光谱区}}{5}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The area of infrared radiation spectrum }}{5}{table.2.1}}
\newlabel{qt1}{{2.1}{5}{The area of infrared radiation spectrum\relax }{table.2.1}{}}
\newlabel{q1}{{2.1}{5}{近红外光谱理论\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}水的近红外吸收光谱}{5}{subsection.2.1.2}}
\newlabel{chap2.1}{{2.1.2}{5}{水的近红外吸收光谱\relax }{subsection.2.1.2}{}}
\citation{c2:th3}
\citation{c2:th4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 水的近红外吸收光谱图}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Near infrared absorption spectra of water}}{6}{figure.2.1}}
\newlabel{fig2_0}{{2.1}{6}{Near infrared absorption spectra of water\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 水的近红外吸收峰比较}}{6}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The comparison of near infrared absorption peak of water }}{6}{table.2.2}}
\newlabel{qt2}{{2.2}{6}{The comparison of near infrared absorption peak of water\relax }{table.2.2}{}}
\citation{c2:th5}
\citation{c2:th3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}朗伯比尔定律}{7}{subsection.2.1.3}}
\newlabel{q2}{{2.2}{7}{朗伯比尔定律\relax }{equation.2.1.2}{}}
\newlabel{q3}{{2.3}{7}{朗伯比尔定律\relax }{equation.2.1.3}{}}
\citation{c2:th6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}三波长测量原理}{8}{subsection.2.1.4}}
\newlabel{chap2T}{{2.1.4}{8}{三波长测量原理\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 理想的吸收光谱}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ideal state absorption spectrum}}{8}{figure.2.2}}
\newlabel{fig2_1}{{2.2}{8}{The ideal state absorption spectrum\relax }{figure.2.2}{}}
\newlabel{q5}{{2.4}{8}{三波长测量原理\relax }{equation.2.1.4}{}}
\newlabel{q6}{{2.5}{8}{三波长测量原理\relax }{equation.2.1.5}{}}
\citation{c2:tp1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 物料质地发生改变时的吸收光谱}}{9}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The absorption spectrum affected by changing of the texture}}{9}{figure.2.3}}
\newlabel{fig2_2}{{2.3}{9}{The absorption spectrum affected by changing of the texture\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}光源和红外探测器的选型}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}光源的选型}{9}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 光源种类与特性}}{9}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Types and characteristics of the light source }}{9}{table.2.3}}
\newlabel{qt3}{{2.3}{9}{Types and characteristics of the light source\relax }{table.2.3}{}}
\citation{c2:tp2,c2:tp4}
\citation{c2:tp3}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces LED\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 光源发光特性}}{10}{table.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces LED light characteristics }}{10}{table.2.4}}
\newlabel{qt4}{{2.4}{10}{LED light characteristics\relax }{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LMS22发光强度特性}}{10}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LMS22 luminous intensity characteristics}}{10}{figure.2.4}}
\newlabel{fig2_5}{{2.4}{10}{LMS22 luminous intensity characteristics\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}红外探测器的选型}{10}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces PbS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces InGaAs\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 参数比较}}{11}{table.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The parameter comparison between PbS and InGaAs}}{11}{table.2.5}}
\newlabel{qt5}{{2.5}{11}{The parameter comparison between PbS and InGaAs\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces InGaAs\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 光电探测器参数}}{11}{table.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces The parameters of the InGaAs photodetector}}{11}{table.2.6}}
\newlabel{qt6}{{2.6}{11}{The parameters of the InGaAs photodetector\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}近红外水分测量系统整体方案}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}近红外水分测量系统方案}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 传统红外水分仪光学结构示意图}}{12}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic diagram of the optical structure of the traditional infrared moisture meter}}{12}{figure.2.5}}
\newlabel{fig2_6}{{2.5}{12}{Schematic diagram of the optical structure of the traditional infrared moisture meter\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 新型近红外水分仪结构示意图}}{13}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of new type of near infrared moisture meter diagram}}{13}{figure.2.6}}
\newlabel{fig2_3}{{2.6}{13}{The structure of new type of near infrared moisture meter diagram\relax }{figure.2.6}{}}
\citation{c2:ss}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 水分仪的硬件系统结构图}}{14}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure diagram of hardware system of water meter}}{14}{figure.2.7}}
\newlabel{fig2_4}{{2.7}{14}{Structure diagram of hardware system of water meter\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}近红外水分仪光路分析}{14}{subsection.2.3.2}}
\newlabel{eq2}{{2.6}{14}{近红外水分仪光路分析\relax }{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 光斑示意图}}{15}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The light spot diagram}}{15}{figure.2.8}}
\newlabel{fig2_7}{{2.8}{15}{The light spot diagram\relax }{figure.2.8}{}}
\newlabel{eq3}{{2.7}{15}{近红外水分仪光路分析\relax }{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{15}{section.2.4}}
\@setckpt{chapter/chap-Theory}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
