\chapter{绪论}\label{chap:introduction}

\section{课题研究的背景与意义}

在塑胶、冶金、矿山、粮食、农林、造纸、纺织等行业，水分含量直接影响着产品的质量，决定了产品工艺的选择。在烧结生产中，众多技术指标在很大程度上取决于混合料水分、含碳量和操作控制手段，而水分在三者关系中起着先导作用，恰当的含水量可以改善混合料的透气性，有助于混合料燃烧及制球，直接影响烧结料的品质\upcite{}。由此可见在众多行业和领域中，对物质含水量的控制十分关键。而准确控制含水量的前提就是快速、准确地测量出物质含水量。

传统水分检测的方法有很多，例如电阻式水分测量方法、热干燥测定法、电容法等，但这些方法都存在一定的不足之处。尽管传统近红外水分仪被广泛应用，但是存在的一些不足却不容忽视：白炽灯、卤素灯等光源功耗大，有用光强占比较小，灯泡发热量大；光信号调制频率受机械转速的影响；仪器中可动部件多，稳定性差；光线通过旋转的滤光片分时照在被测物料上，测量光是断续的。同时，机械部件长期工作后，不可避免地产生磨损，其精度必然会发生变化，对仪器的稳定性和使用寿命造成影响\upcite{}。随着红外技术的发展，近红外水分测量成为了主流前沿技术。与传统的水分检测方法相比，近红外水分测量有着许多优点：它可以实现对物料的非接触无损检测，分析速度快，精度高，可进行实时、连续的在线测量\upcite{}，这些特性适合许多工业领域，使得近红外水分仪能够广泛地应用在各种工业控制系统及生产线当中\upcite{}。

目前国内市场上的近红外水分测量仪器的种类比较少，并存在仪器的精度不够、体积和功耗较大、产品相对落后等问题。因此分析水分的测量方法，研制一种新型近红外水分仪，可以提高水分的检测效率从而提高生产效率，对许多行业的发展有着重要的意义。


\section{水分测量技术简介}

水分的测量方法很多，主要分为直接法和间接法两种。直接测量法，是目前国际国内的标准水分测定方法，具有相当高的准确性，但不可以在线连续的检测。而间接测量方法，是利用不同水分含量条件下，物质的某一物理性质不同这一特性来测量水分，所以间接法也需要使用标准方法进行标定和校准\upcite{c1theo1}。

%本课题针对钢铁厂中的烧结混合料的含水量进行测量研究，实际生产现场环境较为恶劣，粉尘和水蒸气等干扰因素较多。因此对水分测量的方法有着一定的要求，所以选择合适的测量方法是设计水分仪检测系统的前提。测量水分的方法分为直接法和间接法两种方法。

水分测量的直接法主要有卡尔$\cdot$费休法和干燥法。

（1）卡尔$\cdot$费休法：卡尔$\cdot$费休法是测量固体、液体、气体等化学试剂产品中微水含量的通用方法，它使用卡尔费休试剂与被测样本中的水发生化学反应，依据这一过程中试剂中的碘被消耗多少来计算含水率。这种方法不仅可以测出自由水，也可以测出结合水。但是卡尔$\cdot$费休试剂的挥发性很强，且对人体有害，而且在测量之前需要实际进行标定\upcite{c1theoc2}。

（2）干燥法：干燥法是国标规定的标准方法，其过程是将被测样本放入烘箱中，待含有水分的物质被完全烘干后，通过精密天平测出干燥前后被测样本重量的变化，从而计算含水率。其中放到常压烘箱进行烘干的方法称为常压烘干法，放到真空箱进行烘干的方法称为真空干燥法。干燥法操作简单，可以校验其他水分检测方式，但是所需时间较长，不适合实时检测\upcite{c1theoc3}。

间接法主要方法有电导法、中子法、微波法和近红外法等。

（1）电导法：电导法是利用物质的电导率与其中水含量具有一定关系的原理，通过测定含有不同水分的待测物的电导率来计算出物质中的含水量。此方法的优点是响应时间短，能够在线检测，仪器成本也较低。但是电导法需要将传感器与物料接触，这样不仅容易导致极板磨损老化，而且物料的温度、成分和密度等因素影响测量精度\upcite{c1theoc4}\upcite{c1theoc5}。

（2）中子法：中子法是利用中子源产生的快中子与水中的氢原子相互反应的原理来测定物质中的含水量。这种方法测量速度快\upcite{c1theoc6}。但由于氢的散射特性不稳定，被测物中其它的含有氢物质也会对测量结果造成影响，同时，中子水分仪的制造成本高，中子源有核辐射危害，所以在实际现场在线检测应用中受到限制。

（3）微波法：微波法是利用微波透过含水的物质时，由于水和其它物质的介电常数不一样而引起透过物质微波的能量损耗、相位偏移和频率等变化也会不一样，通过测量微波的参数变化，可以间接测出物料中水分的含量\upcite{c1theoc7}。基于微波法的水分仪响应快、精度高、能够在线测量，但其易受到现场环境中水蒸气的影响\upcite{c1theoc8}。

（4）近红外法：近红外测量法是根据水分子能够吸收特定波长的近红外光能量，当某一特定波长的红外光照射到含水物料表面上，不同含水率的物料对红外光会有不同的吸收程度，所以通过测量出近红外光照射到物料后反射的光能量大小可以测量出物料中水分含量\upcite{c1theoc9}。近红外法具有精度高、响应快、非接触、无辐射的优点，在烟草、造纸、烧结、医药等各行各业的应用变得十分广泛。其缺点是很难测量被测对象内部的含水率，且受物料组分等质地变化的影响。

综上所述的水分测量方法，其中直接检测法测量的时间长，无法满足测量的需要，但是精度高，所以一般用于对其它水分仪进行标定。而间接法中，电导法和中子法均属于接触式测量，仪器的探头接触物料，会导致探头磨损从而影响测量结果，同时也不适合用于工业生产线传送带上物料的水分测量。近红外方法具有非接触式测量、测量速度快和在线测量等优点，并且测量的结果与物料的流量和料层厚度无关，对物料成分及配比的变化不敏感，因而在实际生产中得到了广泛的应用。

\section{近红外水分检测的研究现状和发展方向}

近红外检测技术作为一种快速、准确、有效的检测技术，近些年来在食品、农牧、石油炼制、制药等领域得到了广泛的应用。例如在医学方面用来分析全血或者血清中红蛋白载氧量、葡萄糖、尿素等含量的测定；在石油领域可以用来分析油中各种化学物质的含量；在制药领域可以用来对药物进行成分分析。

国际上有很多公司都在研制生产近红外水分检测仪，主要有英国的红外工程公司、日本的~Kett~公司和美国的~Raytek~公司等。

从~20~世纪~80~年代，国内很多科研院所和高校开始对近红外水分检测进行研究，并取得了一定的成就，实现了连续非接触式大面积的水分测量，并可以有效的消除光源变化和被测物质变化而引起的测量误差。但大部分高端产品被国外公司垄断，很多产品要从国外进口。国内水分仪厂商主要有上海英雷科技有限公司、北京九如仪器有限公司等。国内使用的近红外水分仪种类较多，d主要型号有美国水分仪公司的~QB475~系列、英国公司的~NDCTM55~系列、美国~Zeltex~ 公司的~ZX~系列；国内公司生产的~IM-C~型、CA642~型等。



国外水分仪的研究起步比较早，发展到现在已经具有一定规模，这些水分仪在工业中都得到了较为广泛的应用。如德国哈尔卡森公司研制的~HK8~近红外在线水分测量仪，采用近红外技术检测水份（含水量和干燥度），被测产品可以是在封闭空间内的，也可以是暴露在外。还有些仪器厂家和专业软件公司提供化学计量学专用软件产品。目前光谱仪器按照光原理分为固定波长滤光片型、光栅扫扫描型、傅里叶变换型、固体阵列检测型和声光过滤型。根据用途又分为便携式、实验室台式、在线分析仪。英国红外工程有限公司的~SM4水分仪、日本千野制作所的~IR-AM300~水分仪、以及美国水分系统公司（~MSC~）生产~QB~系列、IMS-8B~和~TM55~系列等，都是在目前水分检测领域占有率较高的产品[18]。

国内近红外仪器起步晚，国内近红外仪器市场主要由国外仪器所占领。1995~年以来国内许多科研院所和大专院校开始积极研究和开发适合国内需要的近红外光谱分析技术，但光谱分析技术的水分仪，与利用光谱吸收原理研制的近红外水分仪在数据处理和模型建立方面存在不同。国内许多研究机构研制的基于光谱吸收原理的近红外水分仪，大多数是对进口水分仪进行改进，使其不断完善。

目前国内市场上的传统红外水分仪主要采用卤钨灯等大功率光源，光源工作一段时间之后，光强就会下降，因而需要及时更换光源。利用窄带通滤光片对光源滤出固定波长的近红外光，将多个滤光片安装在切光盘上，通过电机转动带动切光盘转动实现对光信号的调制，电机的转速具有一定的范围，这就限制了调制频率的大小，影响水分测量的速度。传统的近红外水分仪存在整体功耗大，光源需要及时更换，应用机械调制，可动部件多并存在精度不够、体积过大和稳定性差等问题。

快速、准确、适应性强始终是水分检测仪的研制目标。虽然国内外研究机构研制生产了各种水分快速测定仪，但目前的水分快速测定仪受间接检测原理的限制，不能排除各种相关因素的影响，检测的局限性较大，普遍存在检测误差大与重复性差等问题\upcite{}。根据水分仪研制和开发中存在的问题，水分检测技术在一方面应该着重研究有效的数据融合技术，通过对多个物理量检测而实现的复合型水分仪。


\section{本课题的研究内容与主要工作}

本课题针对测量钢铁厂中的烧结混合料的水分，研究了近红外水分检测和锁相放大等相关理论。根据目前市场上传统的近红外水分仪的不足之处，提出了无可动部件的多波长近红外水分检测方案，采用近红外光源代替传统的大功率光源，采用电调制代替机械调制，设计一种新型的近红外水分测量仪器，从而降低近红外水分仪的功耗，提高精确度和稳定性。

设计并制作了水分检测系统，包括系统硬件的设计和制作、下位机和上位机软件的编写。主要工作内容如下：

（1）分析钢铁厂中烧结现场的环境，研究水分检测方法及原理和微弱信号检测相关理论，设计近红外水分仪的整体方案；

（2）采用近红外光源代替原有的大功率卤钨灯，设计并分析光学系统；

（3）设计光源驱动电路，采用电调制代替原有的机械调制；

（4）采用锁相放大技术对微弱信号进行检测，设计锁相放大电路；

（5）设计信号检测电路和数字电路，包括前置放大电路、隔离电路、滤波电路和单片机电路等，设计制作电路板并调试；

（6）编写水分检测系统的下位机和上位机程序；

（7）应用设计的水分检测系统对烧结混合料等物质进行水分测量实验。

