\chapter{暗能量的宇宙学观测}
自从1998年三位天体物理学家发现宇宙是加速膨胀以来，探测宇宙加速膨胀的问题就成为宇宙学中的一个热门课题。经过多年的努力，人们总结出两类探测宇宙加速膨胀的天文观测，即宇宙的膨胀历史和宇宙大尺度结构的形成。这两种观测都是通过Hubble参量~$H(z)$~将宇宙学理论与我们的实际观测相结合。事实上，我们观测到的膨胀历史数据越多，质量就会越好，因此也能更加精确地描述宇宙加速膨胀的行为。在本文中，我们主要研究反映宇宙膨胀历史的一些观测方法，如SNIa，CMB，BAO，以及哈勃参数的直接测量~$H(z)$~等。

为了将宇宙学理论模型与实际观测数据相结合，我们通常应用卡方统计将它们联系起来。若物理量~$\xi$~的理论预言值为~$\xi_{th}$~，实验测量值为~$\xi_{obs}$~，标准偏差为~$\sigma_{\xi}$~，则该物理量的卡方函数可以表示为
\begin{equation}\label{3.1}
  \chi^{2}_{\xi}(p) = \frac{(\xi_{obs} -\xi_{th}(p))^{2}}{\sigma^{2}_{\xi}},
\end{equation}
其中~$p$~表示宇宙学模型中的任一参数。若许多不同的宇宙学观测相互独立，那么它们总的卡方函数就可以表示为各个不同卡方函数的求和，即
\begin{equation}\label{3.2}
  \chi^{2}(p) = \sum_{i}\chi^{2}_{\xi_{i}}(p).
\end{equation}
通过卡方函数的计算，我们可以定量地检验理论与观测符合的程度。我们知道，一个理论模型的卡方函数越小，就意味着它与观测数据符合的越好。

此外，若不同的观测间有联系时，它们的卡方函数可表示为
\begin{equation}\label{3.3}
  \chi^{2}(p) = \sum_{i,j} \Delta_{i}(p)(Cov^{-1})_{ij}\Delta_{j}(p),
\end{equation}
其中向量~$\Delta_{i}(p) \equiv \xi_{i,obs} - \xi_{i,th}(p)$，$Cov$~为表征数据误差的协方差矩阵。

在暗能量的数值研究中，我们通常借助~Markov Chain Monte Carlo (MCMC)技术，计算出卡方函数的最小值~$\chi^{2}_{min}$，进而确定理论模型的最佳拟合参数
\begin{equation}\label{3.4}
  \chi^{2}_{min} = \chi^{2}(p_{bf}).
\end{equation}


\section{Ia型超新星}
借助超新星测距是发现宇宙加速膨胀以来最早用到的几何测量方法，也是到目前为止采集测量数据最多的一种测量方法。Ia型超新星(Type Ia supernavo，以下简称SNIa)是白矮星从其伴星中吸积了足够多的物质，从而触动其热核爆炸的产物。它们的质量非常接近钱德拉塞卡(Chandrasekhar)极限，即拥有几乎相同的绝对星等。通过超新星光变曲线与峰值亮度间的关系，我们可以精确地确定超新星的亮度，进而确定它与我们之间的距离。因此，SNIa 被认为是理想的示距天体，也被叫做宇宙学尺度上的“标准烛光”。它们亮度下降越慢，表示其绝对光度就越高。
\begin{figure*}
\centering
\includegraphics[width=10.0cm]{fig3a.jpg}\\
\caption{该图为Hubble在1929年绘出的第一张距离-退行速度关联图。Hubble的测量中采用了46个已测定红移$z$的星系距离$R$，星系的最大红移仅为0.004。}
\end{figure*}
%\begin{figure*}
%\centering
%\includegraphics[width=10.0cm]{fig3b.jpg}\\
%\caption{该图为Hubble在1929年绘出的第一张距离-退行速度关联图。Hubble的测量中采用了46个已测定红移$z$的星系距离$R$，星系的最大红移仅为0.004。}
%\end{figure*}

20世纪末，三位天体物理学家Perlmutter，Schmidt和Riess通过观察遥远的超新星发现了宇宙的加速膨胀，从而进一步推动宇宙学中暗能量问题的研究。宇宙的加速膨胀最初是在观测红移在$z < 0.9$处的Ia型超新星的距离红移关系时被发现的。如图3.1是Supernava Cosmology Project对42个高红移处Ia型超新星和Cal$\acute{a}$n Supernavo Survey对18个低红移处Ia型超新星进行观测共同给出的结果。随着科技的发展，应用哈勃空间望远镜人们能观测到红移~$z > 1$~的Ia型超新星的距离红移关系。这些数据真实地反映了宇宙加速膨胀这一事实。

Ia型超新星观测是一种重要的距离测量手段。在宇宙学暗能量的研究中，人们通常以~$m$~表示Ia型超新星的视星等，描述星体的视亮度；以~$M$~表示Ia型超新星的绝对星等，描述星体的绝对光度。它们之间的关系为
\begin{equation}\label{3.5}
  m(z) = M + 5\lg[d_{L}(z) / Mpc] + 25
\end{equation}
因为Ia型超新星的内凛光度$M \sim -19.5$，所以Ia型超新星的视星等可表示为
\begin{equation}\label{3.6}
   m(z) = 5\lg[d_{L}(z) / Mpc] + 5.5
\end{equation}
其中~$d_{L}(z)$~为光度距离，具体计算在上一章的最后一节中详细介绍过。因此，我们可以通过建立Ia型超新星的~$m(z)$~曲线描述宇宙膨胀的历史。若宇宙膨胀是加速的，那么对一给定退行速度的星体的实际距离将会比预期的更远，我们看到的亮度将更弱。1998年，超新星宇宙学课题组和高红移超新星搜寻组对红移~$z \sim 0.5$~的超新星进行观测，结果表明，实际Ia型超新星的亮度小于它预期亮度。这一伟大发现说明，Ia型超新星在宇宙中爆发的位置要比哈勃定律预期的远很多，即宇宙处于加速膨胀的状态。

在运用超新星数据研究宇宙暗能量问题时，通常我们用距离模数~$\mu$~作为观测量，描述超新星观测的信息。它可以表示为超新星爆发的视星等~$m$~与绝对星等~$M$~的差值，即~$\mu_{obs} = m - M$。 而距离模数与光度距离~$d_{L}$~ 之间的关系为
\begin{equation}\label{3.7}
 \mu^{th}_{i}(z_{i}) \equiv 5\lg d_{L}(z_{i}) + 25
\end{equation}
其中~$d_{L}(z)$~仍为前面介绍过的光度距离。这样，我们便可以给出Ia型超新星观测限制的~$\chi^{2}$~函数，
\begin{equation}\label{3.8}
  \chi^{2}_{SN}({\bm p}) = \sum^{n}_{i=1} \frac{[\mu^{obs}(z_{i})-\mu^{th}(z_{i};{\bm p})]^{2}}{\sigma^{2}_{i}}.
\end{equation}
上式中，$\mu^{obs}$与~$\sigma_{i}$~分别表示在红移~$z$~处观测到的超新星的距离模数和观测误差。特别地，在方程(\ref{3.8})中我们并没有考虑超新星观测的系统误差。若考虑系统误差时，超新星观测到的数据点彼此联系，不再相互独立。此时，它所满足的卡方函数为
\begin{equation}\label{3.9}
  \chi^{2}_{SN}({\bm p}) = (\mu^{obs}_{i} - \mu^{th}_{i}({\bm p}))(Cov^{-1}_{SN})_{ij}(\mu^{obs}_{j} - \mu^{th}_{j}({\bm p})).
\end{equation}
上式中，我们用~$Cov_{SN}$~描述超新星系统误差的协防差矩阵。Ia型超新星是目前最强大的暗能量宇宙学观测手段。随着科技的发展，人们观测到的超新星数据越来越多，其统计误差也越来越小。然而，由于系统误差的不确定性，我们所测得的超新星数据还是不够精确。因此，进一步提高超新星数据质量将是我们最重要的课题。
\section{宇宙微波背景辐射}
宇宙微波背景辐射(~Cosmic Microwave Background Radiation，以下简称~CMB~)也是一种限制暗能量状态方程~$w_{de}$~的几何测量方法。1948~年，美国科学家~Alpher 和~Herman 预言，宇宙大爆炸后宇宙中还有残余的微波背景辐射。但当时，他们的预言并未引起人们的普遍重视。直到~1964~年，Penzias~和~Wilson~意外发现了这种辐射场，它才重新引起了学术界的重视。在全宇宙空间，CMB~具有极高的各向同性的微波背景辐射，且和绝对温标~2.725 K~的黑体辐射相同。按照热大爆炸理论，早期宇宙的温度很高，密度很大，宇宙中的各组分都紧密地结合在一起，维持着宇宙的热平衡状态。然而，随着宇宙的膨胀，宇宙温度不断降低。在大约~$z \approx 1100$~处，由于汤姆逊散射的能量不足，宇宙中出现光子-电子退耦的迹象。退耦后的光子在宇宙中开始自由传播，并以~$T \propto 1 / a$~的速率逐渐冷却，形成今天我们所观测到的温度为~2.725 K~的微波辐射。

在本文中，我们采用了与文献\cite{Wang:2013mha}一致的~CMB~数据。通过这些数据对暗能量进行几何限制，最重要的是掌握~CMB~距离信息的观测量。我们知道，从光子-电子退耦到现在的宇宙加速膨胀时期，CMB~声学峰的位置不断发生变化。因此，我们可以通过计算~CMB~声学峰的位置来获取宇宙加速膨胀的信息。采用~CMB~数据限制宇宙学模型有三个观测量，它们分别为光子退耦时期的红移~$z_{\ast}$~，温度涨落功率谱中的第一个峰的位置~$\ell_{A}$~，以及平移参数~$\mathcal{R}$~。

光子退耦时期的红移~$z_{\ast}$~的拟合公式为
\begin{equation}\label{3.10}
  z_{\ast} = 1048 [1 + 0.00124(\Omega_{b0}h^{2})^{-0.738}][1 + g_{1}(\Omega_{m0}h^{2})^{g_{2}}],
\end{equation}
其中，
\begin{equation}\label{3.11}
  g_{1} = \frac{0.0783(\Omega_{b0}h^{2})^{-0.238}}{1+39.5(\Omega_{b0}h^{2})^{0.763}},~~~~~~g_{2} = \frac{0.560}{1+21.1(\Omega_{b0}h^{2})^{1.81}}.
\end{equation}
温度涨落功率谱中的第一个峰的位置~$\ell_{A}$~可通过声学视界和角度距离表示出来，即
\begin{equation}\label{3.12}
  \ell_{A} = (1 + z_{\ast})\frac{\pi d_{A}(z_{\ast})}{r_{s}(z_{\ast})},
\end{equation}
其中，光子退耦时的固有角直径距离~$d_{A}(z)$可由方程(\ref{2.23})给出，而声视界可表示为
\begin{equation}\label{3.13}
  r_{s}(z) = \frac{1}{\sqrt{3}}\int^{1 / (1 + z)}_{0} \frac{da}{a^{2}H(a)\sqrt{1 + (3\Omega_{b0} / 4\Omega_{\gamma0})a}}.
\end{equation}
此外，还有一个表征~CMB~测距信息的观测量为平移参数~$\mathcal{R}$~，它被表示为
\begin{equation}\label{3.14}
  \mathcal{R}(z_{\ast}) = \sqrt{\Omega_{m0}}H_{0}(1 + z_{\ast})d_{A}(z_{\ast}).
\end{equation}
很明显可以看出，平移参数~$\mathcal{R}$~可以反映出~CMB~在传播过程中受到宇宙膨胀历史的影响，所以研究~CMB~的观测数据对我们分析宇宙的加速膨胀有极其重要的作用。

根据数学统计方法，我们可以很方便地构造出~CMB~数据的~$\chi^{2}$~函数
\begin{equation}\label{3.15}
  \chi^{2}_{CMB}  = ({\bm x}^{obs}_{i} - {\bm x}^{th}_{i})(Cov^{-1}_{CMB})_{ij}({\bm x}^{obs}_{j} - {\bm x}^{th}_{j}).
\end{equation}
这里的~${\bm x}_{i}$~是由~CMB~测距中所有观测量所组成的一个向量，$Cov_{CMB}^{-1}$~是其求过逆的协方差矩阵。对于~Planck 卫星2015年公布的最新观测\cite{plk}，它的逆矩阵为
\begin{equation*}
(Cov^{-1}_{CNB})=
\left(\begin{array}{ccc}
1.0&0.54&-0.63\\
0.54&1.0&-0.43\\
-0.63&-0.43&1.0\
\end{array}\right).
\end{equation*}

采集和研究~CMB~的观测数据一直以来都是宇宙学研究的重要课题。尽管在限制暗能量状态参数~$w_{de}$~上，超新星数据要比~CMB~符合的更好，但是它却可以弥补低红移超新星数据的不足，加强对宇宙学暗能量的限制，打破模型参数间的简并，从而开启精确宇宙的时代。
\section{重子声学振荡}





\section{哈勃常数的测量}

\section{哈勃参数的直接测量}

\subsection{当前哈勃参数的观测}


\subsection{红移漂移观测}









































































