\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}现代宇宙学简介}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}宇宙学原理}{5}{section.2.1}}
\newlabel{sec:acce}{{2.1}{5}{宇宙学原理\relax }{section.2.1}{}}
\citation{Hubble1929}
\citation{Hubble1929}
\citation{Hubble1929}
\citation{Hubble1929}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}宇宙的膨胀}{6}{section.2.2}}
\newlabel{2.1}{{2.1}{6}{宇宙的膨胀\relax }{equation.2.2.1}{}}
\citation{Hubble1929}
\citation{Hubble1931}
\citation{Hubble1931}
\citation{Hubble1931}
\citation{Hubble1931}
\citation{Hubble1931}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 该图为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Hubble\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1929\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年绘出的第一张距离------退行速度关联图\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\textsuperscript  {\cite  {Hubble1929}}}。Hubble\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的测量中采用了\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 46\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 个已测定红移\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $z$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的星系距离\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $R$，星系的最大红移仅为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 0.004。}}{7}{figure.2.1}}
\newlabel{fig2.1}{{2.1}{7}{该图为~Hubble~在~1929~年绘出的第一张距离------退行速度关联图~\upcite {Hubble1929}。Hubble~的测量中采用了~46~个已测定红移~$z$~的星系距离~$R$，星系的最大红移仅为~0.004。\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Hubble plotted the first figure of distance - the recession velocities in 1929\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\textsuperscript  {\cite  {Hubble1929}}}. He measured 46 galaxies distance R at the measured redshift z , to the largest galaxy redshift $z = 0.004$.}}{7}{figure.2.1}}
\newlabel{fig2.1}{{2.1}{7}{Hubble plotted the first figure of distance - the recession velocities in 1929~\upcite {Hubble1929}. He measured 46 galaxies distance R at the measured redshift z , to the largest galaxy redshift $z = 0.004$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 该图为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Hubble\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Humason\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1931\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年绘出的遥远星系距离------退行速度关联图\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\textsuperscript  {\cite  {Hubble1931}}}。他们将采集的最大星系的红移扩大到\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 0.07，因此统计出比\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1929\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  年更好的星系距离------退行速度的线性关联图。}}{8}{figure.2.2}}
\newlabel{fig2.2}{{2.2}{8}{该图为~Hubble~和~Humason~在~1931~年绘出的遥远星系距离------退行速度关联图~\upcite {Hubble1931}。他们将采集的最大星系的红移扩大到~0.07，因此统计出比~1929~ 年更好的星系距离------退行速度的线性关联图。\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Hubble and Humason drew the map of the distant galaxies - recession velocity in 1931\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\textsuperscript  {\cite  {Hubble1931}}}. The largest galaxy redshift is to $z = 0.07$. Compared witn the statistics of 1929, they are more accurate.}}{8}{figure.2.2}}
\newlabel{fig2.2}{{2.2}{8}{Hubble and Humason drew the map of the distant galaxies - recession velocity in 1931~\upcite {Hubble1931}. The largest galaxy redshift is to $z = 0.07$. Compared witn the statistics of 1929, they are more accurate}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}宇宙的动力学演化}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FRW 度规}{8}{subsection.2.3.1}}
\newlabel{2.2}{{2.2}{8}{FRW 度规\relax }{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}宇宙的动力学方程}{9}{subsection.2.3.2}}
\newlabel{2.3}{{2.3}{9}{宇宙的动力学方程\relax }{equation.2.3.3}{}}
\newlabel{2.4}{{2.4}{9}{宇宙的动力学方程\relax }{equation.2.3.4}{}}
\newlabel{2.5}{{2.5}{9}{宇宙的动力学方程\relax }{equation.2.3.5}{}}
\newlabel{2.14}{{2.6}{9}{宇宙的动力学方程\relax }{equation.2.3.6}{}}
\newlabel{2.6}{{2.7}{9}{宇宙的动力学方程\relax }{equation.2.3.7}{}}
\citation{Perlmutter1999,SN0}
\newlabel{2.7}{{2.8}{10}{宇宙的动力学方程\relax }{equation.2.3.8}{}}
\newlabel{2.8}{{2.9}{10}{宇宙的动力学方程\relax }{equation.2.3.9}{}}
\newlabel{2.9}{{2.10}{10}{宇宙的动力学方程\relax }{equation.2.3.10}{}}
\newlabel{2.10}{{2.11}{10}{宇宙的动力学方程\relax }{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}宇宙的能量组分}{10}{subsection.2.3.3}}
\newlabel{2.11}{{2.12}{11}{宇宙的能量组分\relax }{equation.2.3.12}{}}
\newlabel{2.12}{{2.13}{11}{宇宙的能量组分\relax }{equation.2.3.13}{}}
\newlabel{2.13}{{2.14}{11}{宇宙的能量组分\relax }{equation.2.3.14}{}}
\newlabel{2.15}{{2.15}{11}{宇宙的能量组分\relax }{equation.2.3.15}{}}
\newlabel{2.16}{{2.16}{11}{宇宙的能量组分\relax }{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}宇宙学距离}{12}{subsection.2.3.4}}
\newlabel{2.17}{{2.17}{12}{宇宙学距离\relax }{equation.2.3.17}{}}
\newlabel{2.18}{{2.18}{12}{宇宙学距离\relax }{equation.2.3.18}{}}
\newlabel{2.19}{{2.19}{12}{宇宙学距离\relax }{equation.2.3.19}{}}
\newlabel{2.21}{{2.20}{12}{宇宙学距离\relax }{equation.2.3.20}{}}
\newlabel{2.22}{{2.21}{12}{宇宙学距离\relax }{equation.2.3.21}{}}
\newlabel{2.23}{{2.22}{13}{宇宙学距离\relax }{equation.2.3.22}{}}
\newlabel{2.24}{{2.23}{13}{宇宙学距离\relax }{equation.2.3.23}{}}
\@setckpt{chapter/chap-basis}{
\setcounter{page}{14}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
