\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}数字锁相放大器的设计和仿真}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}微弱信号检测技术理论}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}微弱信号检测}{15}{subsection.3.1.1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}信噪改善比}{16}{subsection.3.1.2}}
\newlabel{3.1}{{3.1}{16}{信噪改善比\relax }{equation.3.1.1}{}}
\newlabel{3.2}{{3.2}{16}{信噪改善比\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}锁相放大器}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}模拟锁相放大器基本原理}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 典型的模拟锁相放大器原理图}}{17}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of a typical analog lock-in amplifier}}{17}{figure.3.1}}
\newlabel{fig1}{{3.1}{17}{Schematic diagram of a typical analog lock-in amplifier\relax }{figure.3.1}{}}
\newlabel{s1}{{3.3}{17}{模拟锁相放大器基本原理\relax }{equation.3.2.3}{}}
\newlabel{s2}{{3.4}{17}{模拟锁相放大器基本原理\relax }{equation.3.2.4}{}}
\newlabel{s3}{{3.5}{17}{模拟锁相放大器基本原理\relax }{equation.3.2.5}{}}
\newlabel{s4}{{3.6}{18}{模拟锁相放大器基本原理\relax }{equation.3.2.6}{}}
\newlabel{s5}{{3.7}{18}{模拟锁相放大器基本原理\relax }{equation.3.2.7}{}}
\newlabel{s6}{{3.8}{18}{模拟锁相放大器基本原理\relax }{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}正交矢量型锁相放大器基本原理}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 相敏特性曲线}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The curve of the phase sensitive properties}}{19}{figure.3.2}}
\newlabel{fig2}{{3.2}{19}{The curve of the phase sensitive properties\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 正交矢量锁相放大器结构图}}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of orthogonal lock-in-amplifier}}{19}{figure.3.3}}
\newlabel{fig2}{{3.3}{19}{Schematic diagram of orthogonal lock-in-amplifier\relax }{figure.3.3}{}}
\newlabel{s6}{{3.9}{19}{正交矢量型锁相放大器基本原理\relax }{equation.3.2.9}{}}
\newlabel{s7}{{3.10}{19}{正交矢量型锁相放大器基本原理\relax }{equation.3.2.10}{}}
\newlabel{s8}{{3.11}{19}{正交矢量型锁相放大器基本原理\relax }{equation.3.2.11}{}}
\newlabel{s9}{{3.12}{20}{正交矢量型锁相放大器基本原理\relax }{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}数字锁相放大器基本原理}{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 数字锁相放大器原理图}}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Digital lock-in amplifier schematic diagram}}{20}{figure.3.4}}
\newlabel{fig3}{{3.4}{20}{Digital lock-in amplifier schematic diagram\relax }{figure.3.4}{}}
\newlabel{s10}{{3.13}{20}{数字锁相放大器基本原理\relax }{equation.3.2.13}{}}
\newlabel{s11}{{3.14}{21}{数字锁相放大器基本原理\relax }{equation.3.2.14}{}}
\newlabel{s12}{{3.15}{21}{数字锁相放大器基本原理\relax }{equation.3.2.15}{}}
\newlabel{s13}{{3.16}{21}{数字锁相放大器基本原理\relax }{equation.3.2.16}{}}
\newlabel{s14}{{3.17}{21}{数字锁相放大器基本原理\relax }{equation.3.2.17}{}}
\newlabel{s15}{{3.18}{21}{数字锁相放大器基本原理\relax }{equation.3.2.18}{}}
\newlabel{s16}{{3.19}{21}{数字锁相放大器基本原理\relax }{equation.3.2.19}{}}
\newlabel{s17}{{3.20}{21}{数字锁相放大器基本原理\relax }{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}数字LIA与模拟LIA的比较}{21}{subsection.3.2.4}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数字锁相放大器仿真平台的设计和仿真}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}仿真平台的设计}{22}{subsection.3.3.1}}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 数字锁相放大算法流程图}}{23}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow chart of digital phase locked loop}}{23}{figure.3.5}}
\newlabel{fig4}{{3.5}{23}{Flow chart of digital phase locked loop\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}仿真结果与分析}{24}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 待测信号的正弦时域信号和频谱}}{24}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sinusoidal time domain signal and frequency spectrum of the measured signal}}{24}{figure.3.6}}
\newlabel{fig5}{{3.6}{24}{Sinusoidal time domain signal and frequency spectrum of the measured signal\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 相关运算后同相分量和正交分量的信号频谱}}{25}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Signal spectrum of the phase component and quadrature component of the correlation operation}}{25}{figure.3.7}}
\newlabel{fig6}{{3.7}{25}{Signal spectrum of the phase component and quadrature component of the correlation operation\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 相关运算后输出信号的幅值}}{25}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The amplitude of the output signal after the correlation operation}}{25}{figure.3.8}}
\newlabel{fig7}{{3.8}{25}{The amplitude of the output signal after the correlation operation\relax }{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同采样频率下输出信号的幅值均值及测量精度}}{26}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A verage amplitude and precision of output signal in different sampling frequency }}{26}{table.3.1}}
\newlabel{table1}{{3.1}{26}{A verage amplitude and precision of output signal in different sampling frequency\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同采样频率下相关运算后输出信号的幅值}}{26}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The amplitude of the output signal after the correlation operation in different sampling frequency}}{26}{figure.3.9}}
\newlabel{fig8}{{3.9}{26}{The amplitude of the output signal after the correlation operation in different sampling frequency\relax }{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 不同数据长度下输出信号的幅值均值及测量精度}}{27}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A verage amplitude and precision of output signal in different length of the sampling data }}{27}{table.3.2}}
\newlabel{table2}{{3.2}{27}{A verage amplitude and precision of output signal in different length of the sampling data\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{27}{section.3.4}}
\@setckpt{chapter/chap-DLIAsumli}{
\setcounter{page}{28}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
