\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}水分测量系统的硬件设计}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{一}{1}{水分测量系统的硬件设计\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}硬件系统总体设计}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 硬件电路总体框图}}{1}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The overall block diagram of the hardware circuit}}{1}{figure.1.1}}
\newlabel{fig40}{{1.1}{1}{The overall block diagram of the hardware circuit\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}硬件系统的基础性设计}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}系统电源设计}{2}{subsection.1.2.1}}
\citation{26}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 硬件电路电源需求}}{3}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hardware circuit power demand}}{3}{table.1.1}}
\newlabel{ht1}{{1.1}{3}{Hardware circuit power demand\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LH10-10A12\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 电源模块电路图}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The power supply circuit diagram about LH10-10A12}}{3}{figure.1.2}}
\newlabel{fig41}{{1.2}{3}{The power supply circuit diagram about LH10-10A12\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3.3V和1.9V电源电路图}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The 3.3V and 1.9V power supply circuit}}{4}{figure.1.3}}
\newlabel{fig42}{{1.3}{4}{The 3.3V and 1.9V power supply circuit\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DSP最小系统设计}{4}{subsection.1.2.2}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TMS320F28335最小系统框图}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  The minimum system block diagram on TMS320F28335}}{5}{figure.1.4}}
\newlabel{fig43}{{1.4}{5}{The minimum system block diagram on TMS320F28335\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}串口通信设计}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 通信电路}}{6}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  The communication circuit}}{6}{figure.1.5}}
\newlabel{fig44}{{1.5}{6}{The communication circuit\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}光源信号驱动电路设计}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}激励信号发生器}{6}{subsection.1.3.1}}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 正弦波发生器电路}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Sine wave generator circuit}}{7}{figure.1.6}}
\newlabel{fig45}{{1.6}{7}{Sine wave generator circuit\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}恒流源驱动电路}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 恒流源电路}}{8}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  The constant current source circuit}}{8}{figure.1.7}}
\newlabel{fig46}{{1.7}{8}{The constant current source circuit\relax }{figure.1.7}{}}
\newlabel{xd1}{{1.1}{8}{恒流源驱动电路\relax }{equation.1.3.1}{}}
\newlabel{xd2}{{1.2}{8}{恒流源驱动电路\relax }{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 恒流源电路等效模型}}{9}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Equivalent model of constant current source circuit}}{9}{figure.1.8}}
\newlabel{fig47}{{1.8}{9}{Equivalent model of constant current source circuit\relax }{figure.1.8}{}}
\newlabel{xd3}{{1.3}{9}{恒流源驱动电路\relax }{equation.1.3.3}{}}
\newlabel{xd4}{{1.4}{9}{恒流源驱动电路\relax }{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模拟信号处理电路设计}{9}{section.1.4}}
\citation{}
\citation{PINtheory}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 模拟信号处理电路框图}}{10}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  The diagram of analog circuits}}{10}{figure.1.9}}
\newlabel{fig55}{{1.9}{10}{The diagram of analog circuits\relax }{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}前置放大电路}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}前置放大电路的选择}{10}{subsubsection.1.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 跨阻前置放大器电路模型}}{11}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Preamplifier circuit for Photoelectric detector }}{11}{figure.1.10}}
\newlabel{fig56}{{1.10}{11}{Preamplifier circuit for Photoelectric detector\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 探测器等效电路}}{11}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Detector equivalent circuit }}{11}{figure.1.11}}
\newlabel{fig57}{{1.11}{11}{Detector equivalent circuit\relax }{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}前置放大电路具体设计}{11}{subsubsection.1.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 前置放大器电路}}{12}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Preamplifier circuit }}{12}{figure.1.12}}
\newlabel{fig58}{{1.12}{12}{Preamplifier circuit\relax }{figure.1.12}{}}
\newlabel{xd5}{{1.5}{12}{前置放大电路具体设计\relax }{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}前置放大电路噪声分析}{12}{subsubsection.1.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 前置放大器电路噪声模型}}{13}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Preamplifier circuit noise model }}{13}{figure.1.13}}
\newlabel{fig59}{{1.13}{13}{Preamplifier circuit noise model\relax }{figure.1.13}{}}
\newlabel{xd6}{{1.6}{13}{前置放大电路噪声分析\relax }{equation.1.4.6}{}}
\newlabel{xd7}{{1.7}{13}{前置放大电路噪声分析\relax }{equation.1.4.7}{}}
\newlabel{xd8}{{1.8}{13}{前置放大电路噪声分析\relax }{equation.1.4.8}{}}
\newlabel{xd9}{{1.9}{13}{前置放大电路噪声分析\relax }{equation.1.4.9}{}}
\newlabel{xd10}{{1.10}{13}{前置放大电路噪声分析\relax }{equation.1.4.10}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}次级信号放大电路}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}次级信号放大电路具体设计}{14}{subsubsection.1.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 次级信号放大电路}}{14}{figure.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Secondary signal amplification circuit }}{14}{figure.1.14}}
\newlabel{fig60}{{1.14}{14}{Secondary signal amplification circuit\relax }{figure.1.14}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}窄带带通滤波电路}{15}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 带通滤波器电路原型}}{15}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  The prototype of bandpass filter circuit }}{15}{figure.1.15}}
\newlabel{fig61}{{1.15}{15}{The prototype of bandpass filter circuit\relax }{figure.1.15}{}}
\newlabel{xd15}{{1.11}{15}{窄带带通滤波电路\relax }{equation.1.4.11}{}}
\newlabel{xd16}{{1.12}{15}{窄带带通滤波电路\relax }{equation.1.4.12}{}}
\newlabel{xd17}{{1.13}{15}{窄带带通滤波电路\relax }{equation.1.4.13}{}}
\newlabel{xd18}{{1.14}{15}{窄带带通滤波电路\relax }{equation.1.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 中心频率为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6KHz\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的带通滤波电路}}{16}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  A bandpass filter with a center frequency of 6KHz }}{16}{figure.1.16}}
\newlabel{fig62}{{1.16}{16}{A bandpass filter with a center frequency of 6KHz\relax }{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 窄带带通滤波器伯德图}}{16}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  The bode diagram of narrow bandpass filter }}{16}{figure.1.17}}
\newlabel{fig63}{{1.17}{16}{The bode diagram of narrow bandpass filter\relax }{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}模数转换电路设计}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A/D\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 芯片选型}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}芯片原理和结构}{17}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 内部结构框图}}{17}{figure.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  Internal structure diagram of AD7656 }}{17}{figure.1.18}}
\newlabel{fig48}{{1.18}{17}{Internal structure diagram of AD7656\relax }{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}A/D\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 前端调理电路设计}{18}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 前端调理电路}}{18}{figure.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  The front conditioning circuit of AD7656 }}{18}{figure.1.19}}
\newlabel{fig50}{{1.19}{18}{The front conditioning circuit of AD7656\relax }{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}A/D\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 接口电路设计}{18}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 接口电路}}{19}{figure.1.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Interface circuit of AD7656 and DSP }}{19}{figure.1.20}}
\newlabel{fig49}{{1.20}{19}{Interface circuit of AD7656 and DSP\relax }{figure.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}温控电路设计}{19}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}温度检测电路}{19}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 测温电路}}{20}{figure.1.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces  The temperature measurement circuit }}{20}{figure.1.21}}
\newlabel{fig51}{{1.21}{20}{The temperature measurement circuit\relax }{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}半导体制冷电路}{20}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}本章小结}{20}{section.1.7}}
\@setckpt{chapter/chap-HardWare}{
\setcounter{page}{21}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
