\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}水分测量系统的硬件设计}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{二}{5}{水分测量系统的硬件设计\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}硬件系统总体设计}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 硬件电路总体框图}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The overall block diagram of the hardware circuit}}{5}{figure.2.1}}
\newlabel{fig40}{{2.1}{5}{The overall block diagram of the hardware circuit\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}硬件系统的基础性设计}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统电源设计}{6}{subsection.2.2.1}}
\citation{26}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 硬件电路电源需求}}{7}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hardware circuit power demand}}{7}{table.2.1}}
\newlabel{ht1}{{2.1}{7}{Hardware circuit power demand\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LH10-10A12\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 电源模块电路图}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The power supply circuit diagram about LH10-10A12}}{7}{figure.2.2}}
\newlabel{fig41}{{2.2}{7}{The power supply circuit diagram about LH10-10A12\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3.3V和1.9V电源电路图}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The 3.3V and 1.9V power supply circuit}}{8}{figure.2.3}}
\newlabel{fig42}{{2.3}{8}{The 3.3V and 1.9V power supply circuit\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DSP最小系统设计}{8}{subsection.2.2.2}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TMS320F28335最小系统框图}}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The minimum system block diagram on TMS320F28335}}{9}{figure.2.4}}
\newlabel{fig43}{{2.4}{9}{The minimum system block diagram on TMS320F28335\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}串口通信设计}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 通信电路}}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The communication circuit}}{10}{figure.2.5}}
\newlabel{fig44}{{2.5}{10}{The communication circuit\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}光源信号驱动电路设计}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}激励信号发生器}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 正弦波发生器电路}}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Sine wave generator circuit}}{11}{figure.2.6}}
\newlabel{fig45}{{2.6}{11}{Sine wave generator circuit\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}恒流源驱动电路}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}模拟信号输入通道设计}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}信号放大电路}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}窄带带通滤波电路}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}模数转换电路设计}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A/D芯片选型}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}A/D转换电路}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}温控电路设计}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}温度检测电路}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}半导体制冷电路}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{11}{section.2.7}}
\@setckpt{chapter/chap-HardWare}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
