\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}烧结料水分测量实验及性能测试}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}水分测量系统的标定}{65}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}水分测量系统标定方法}{65}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}标定数据曲线拟合}{65}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}水分测量系统精度验证实验}{65}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}水分测量系统重复性实验}{65}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}水分测量系统稳定性实验}{65}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}水分测量系统稳定性实验}{65}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}水分测量系统误差影响因素分析def}{65}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}本章小结\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 787\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{65}{section.6.7}}
\@setckpt{chapter/chap-Experiment}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
