\relax 
\citation{9}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}近红外水分检测原理与方案}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{二}{5}{近红外水分检测原理与方案\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}近红外水分测量理论}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}近红外光谱原理}{5}{subsection.2.1.1}}
\newlabel{q1}{{2.1}{5}{近红外光谱原理\relax }{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 红外辐射光谱区}}{5}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The area of infrared radiation spectrum }}{5}{table.2.1}}
\newlabel{qt1}{{2.1}{5}{The area of infrared radiation spectrum\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}水的近红外吸收光谱}{5}{subsection.2.1.2}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 水的红外光谱吸收曲线图}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrared absorption spectrum graph of water}}{6}{figure.2.1}}
\newlabel{fig2_0}{{2.1}{6}{Infrared absorption spectrum graph of water\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 水的近红外吸收峰比较}}{6}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The comparison of near infrared absorption peak of water }}{6}{table.2.2}}
\newlabel{qt2}{{2.2}{6}{The comparison of near infrared absorption peak of water\relax }{table.2.2}{}}
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}朗伯比尔定律}{7}{subsection.2.1.3}}
\newlabel{q2}{{2.2}{7}{朗伯比尔定律\relax }{equation.2.1.2}{}}
\newlabel{q3}{{2.3}{7}{朗伯比尔定律\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}三波长测量原理}{8}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 理想的吸收光谱}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ideal state absorption spectrum}}{8}{figure.2.2}}
\newlabel{fig2_1}{{2.2}{8}{The ideal state absorption spectrum\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 物料质地发生改变时的吸收光谱}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The absorption spectrum affected by changing of the texture}}{8}{figure.2.3}}
\newlabel{fig2_2}{{2.3}{8}{The absorption spectrum affected by changing of the texture\relax }{figure.2.3}{}}
\newlabel{q3}{{2.4}{9}{三波长测量原理\relax }{equation.2.1.4}{}}
\newlabel{q4}{{2.5}{9}{三波长测量原理\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多波长近红外水分仪整体测量方案}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}传统水分测量系统简介}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}新型近红外水分仪测量方案}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 新型近红外水分仪结构示意图}}{10}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The structure of new type of near infrared moisture meter diagram}}{10}{figure.2.4}}
\newlabel{fig2_3}{{2.4}{10}{The structure of new type of near infrared moisture meter diagram\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}光源和红外探测器的选型}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}光源的选型}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 水分仪的整体检测系统结构图}}{11}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The overall detection system structure of water meter}}{11}{figure.2.5}}
\newlabel{fig2_4}{{2.5}{11}{The overall detection system structure of water meter\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 光源种类与特性}}{11}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Types and characteristics of the light source }}{11}{table.2.3}}
\newlabel{qt3}{{2.3}{11}{Types and characteristics of the light source\relax }{table.2.3}{}}
\citation{20}
\citation{21}
\citation{23}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces LED光源发光特性}}{12}{table.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces LED light characteristics }}{12}{table.2.4}}
\newlabel{qt4}{{2.4}{12}{LED light characteristics\relax }{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LMS22发光强度特性}}{12}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LMS22 luminous intensity characteristics}}{12}{figure.2.6}}
\newlabel{fig2_5}{{2.6}{12}{LMS22 luminous intensity characteristics\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}红外探测器的选型}{12}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces PbS与InGaAs参数比较}}{13}{table.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The parameter comparison between PbS and InGaAs}}{13}{table.2.5}}
\newlabel{qt5}{{2.5}{13}{The parameter comparison between PbS and InGaAs\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}新型近红外水分仪光路结构}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{13}{section.2.5}}
\@setckpt{chapter/chap-Theory}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
