\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}水分测量系统软件设计}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{五}{49}{水分测量系统软件设计\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}软件系统整体软件设计}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 系统软件流程图}}{49}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  System software flow chart}}{49}{figure.5.1}}
\newlabel{fig75}{{5.1}{49}{System software flow chart\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}下位机软件设计}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}正弦信号发生程序的设计}{50}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AD9833\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 软件流程图}}{50}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  AD9833 software flow chart}}{50}{figure.5.2}}
\newlabel{fig76}{{5.2}{50}{AD9833 software flow chart\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}数据采集程序的设计}{51}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 并行接口模式工作时序图}}{51}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Work sequence diagram of AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  parallel interface mode}}{51}{figure.5.3}}
\newlabel{fig73}{{5.3}{51}{Work sequence diagram of AD7656~ parallel interface mode\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}数据通讯程序的设计}{51}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 数据采集程序流程图}}{52}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Data acquisition program flow chart}}{52}{figure.5.4}}
\newlabel{fig74}{{5.4}{52}{Data acquisition program flow chart\relax }{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 无\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CRC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 校验指令帧格式}}{52}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces No CRC check instruction frame format}}{52}{table.5.1}}
\newlabel{table51}{{5.1}{52}{No CRC check instruction frame format\relax }{table.5.1}{}}
\citation{sin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序驱动框架}}{53}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  Driver Framework}}{53}{figure.5.5}}
\newlabel{fig72}{{5.5}{53}{DSP~ Driver Framework\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}温度控制程序的设计}{53}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数字锁相放大器软件设计}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}参考信号的产生}{53}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 触摸屏串口通信程序流程图}}{54}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Program flow chart of touch screen serial communication}}{54}{figure.5.6}}
\newlabel{fig71}{{5.6}{54}{Program flow chart of touch screen serial communication\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}相关运算的实现}{55}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 相关运算流程图}}{56}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Related operation flow chart}}{56}{figure.5.7}}
\newlabel{fig77}{{5.7}{56}{Related operation flow chart\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}数字滤波器的设计}{56}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}FIR\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 滤波器的设计}{56}{subsubsection.5.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 相关运算输入和输出结果图}}{57}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Correlation operation input and output result diagram}}{57}{figure.5.8}}
\newlabel{fig78}{{5.8}{57}{Correlation operation input and output result diagram\relax }{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 几种常用窗函数对比}}{57}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Compared to serveral windows function }}{57}{table.5.2}}
\newlabel{table50}{{5.2}{57}{Compared to serveral windows function\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces fdatool\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数字低通滤波器设计界面}}{58}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Digital low pass filter design interface on fdatool}}{58}{figure.5.9}}
\newlabel{fig80}{{5.9}{58}{Digital low pass filter design interface on fdatool\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}FIR滤波器的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 实现}{58}{subsubsection.5.3.3.2}}
\newlabel{c7-1}{{5.1}{58}{FIR滤波器的~DSP~实现\relax }{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 分段卷积过程演示图}}{59}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Demonstration of overlap-add process}}{59}{figure.5.10}}
\newlabel{fig81}{{5.10}{59}{Demonstration of overlap-add process\relax }{figure.5.10}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 数字低通滤波软件流程图}}{60}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Digital low pass filtering software flow chart}}{60}{figure.5.11}}
\newlabel{fig82}{{5.11}{60}{Digital low pass filtering software flow chart\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}工业串口屏软件设计}{60}{section.5.4}}
\newlabel{end_TFT}{{5.4}{60}{工业串口屏软件设计\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 输入信号幅值图}}{61}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Useful signal amplitude of the signal to be measured}}{61}{figure.5.12}}
\newlabel{fig79}{{5.12}{61}{Useful signal amplitude of the signal to be measured\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces TFT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 串口屏内部结构图}}{61}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  TFT serial screen internal structure}}{61}{figure.5.13}}
\newlabel{fig70}{{5.13}{61}{TFT serial screen internal structure\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 触摸屏主界面}}{62}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Touch screen main interface}}{62}{figure.5.14}}
\newlabel{fig83}{{5.14}{62}{Touch screen main interface\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 设置界面和历史曲线界面}}{62}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Set interface and history curve}}{62}{figure.5.15}}
\newlabel{fig84}{{5.15}{62}{Set interface and history curve\relax }{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{63}{section.5.5}}
\@setckpt{chapter/chap-SoftWare}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
