\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}水分测量系统软件设计}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{二}{5}{水分测量系统软件设计\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}水分测量系统整体软件设计}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 系统软件流程图}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  System software flow chart}}{5}{figure.2.1}}
\newlabel{fig75}{{2.1}{5}{System software flow chart\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}下位机软件设计}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}正弦信号发生程序的设计}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AD9833\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 软件流程图}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  AD9833 software flow chart}}{6}{figure.2.2}}
\newlabel{fig76}{{2.2}{6}{AD9833 software flow chart\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}数据采集程序的设计}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 并行接口模式工作时序图}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Work sequence diagram of AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  parallel interface mode}}{7}{figure.2.3}}
\newlabel{fig73}{{2.3}{7}{Work sequence diagram of AD7656~ parallel interface mode\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}数据通讯程序的设计}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 数据采集程序流程图}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Data acquisition program flow chart}}{8}{figure.2.4}}
\newlabel{fig74}{{2.4}{8}{Data acquisition program flow chart\relax }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 无\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CRC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 校验指令帧格式}}{8}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces No CRC check instruction frame format}}{8}{table.2.1}}
\newlabel{table51}{{2.1}{8}{No CRC check instruction frame format\relax }{table.2.1}{}}
\citation{sin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序驱动框架}}{9}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  Driver Framework}}{9}{figure.2.5}}
\newlabel{fig72}{{2.5}{9}{DSP~ Driver Framework\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}温度控制程序的设计}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数字锁相放大器软件设计}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}参考信号的产生}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 触摸屏串口通信程序流程图}}{10}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Program flow chart of touch screen serial communication}}{10}{figure.2.6}}
\newlabel{fig71}{{2.6}{10}{Program flow chart of touch screen serial communication\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}相关运算的实现}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 相关运算流程图}}{12}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Related operation flow chart}}{12}{figure.2.7}}
\newlabel{fig77}{{2.7}{12}{Related operation flow chart\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}数字滤波器的设计}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}FIR\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 滤波器的设计}{12}{subsubsection.2.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 相关运算输入和输出结果图}}{13}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Correlation operation input and output result diagram}}{13}{figure.2.8}}
\newlabel{fig78}{{2.8}{13}{Correlation operation input and output result diagram\relax }{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 几种常用窗函数对比}}{13}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compared to serveral windows function }}{13}{table.2.2}}
\newlabel{table50}{{2.2}{13}{Compared to serveral windows function\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces fdatool\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数字低通滤波器设计界面}}{14}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Digital low pass filter design interface on fdatool}}{14}{figure.2.9}}
\newlabel{fig80}{{2.9}{14}{Digital low pass filter design interface on fdatool\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}FIR滤波器的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 实现}{14}{subsubsection.2.3.3.2}}
\newlabel{c7-1}{{2.1}{14}{FIR滤波器的~DSP~实现\relax }{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}工业串口屏软件设计}{15}{section.2.4}}
\newlabel{end_TFT}{{2.4}{15}{工业串口屏软件设计\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 分段卷积过程演示图}}{16}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Demonstration of overlap-add process}}{16}{figure.2.10}}
\newlabel{fig81}{{2.10}{16}{Demonstration of overlap-add process\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 输入信号幅值图}}{16}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Useful signal amplitude of the signal to be measured}}{16}{figure.2.11}}
\newlabel{fig79}{{2.11}{16}{Useful signal amplitude of the signal to be measured\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces TFT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 串口屏内部结构图}}{17}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  TFT serial screen internal structure}}{17}{figure.2.12}}
\newlabel{fig70}{{2.12}{17}{TFT serial screen internal structure\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}}
\@setckpt{chapter/chap-SoftWare}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
