\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}烧结混合料水分测量实验}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{67}{烧结混合料水分测量实验\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}水分测量系统的标定}{67}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}水分测量系统标定方法}{67}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}标定数据曲线拟合}{68}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 烧结混合料水分标定实验数据}}{68}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental data of water content of sintering mixture}}{68}{table.6.1}}
\newlabel{tabc6-1}{{6.1}{68}{Experimental data of water content of sintering mixture\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 比值\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces T\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 随水分变化的散点图}}{69}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Scatter plots of ratio T with moisture change}}{69}{figure.6.1}}
\newlabel{fig90}{{6.1}{69}{Scatter plots of ratio T with moisture change\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 二次多项式拟合曲线}}{69}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Two degree polynomial fitting curve}}{69}{figure.6.2}}
\newlabel{fig91a}{{6.2}{69}{Two degree polynomial fitting curve\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 三次多项式拟合曲线}}{70}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Three degree polynomial fitting curve}}{70}{figure.6.3}}
\newlabel{fig91b}{{6.3}{70}{Three degree polynomial fitting curve\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 指数函数拟合曲线}}{70}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Fitting curve of exponential function}}{70}{figure.6.4}}
\newlabel{fig91c}{{6.4}{70}{Fitting curve of exponential function\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 分段线性拟合曲线}}{71}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Piecewise linear fitting curve}}{71}{figure.6.5}}
\newlabel{fig91d}{{6.5}{71}{Piecewise linear fitting curve\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}水分测量系统精度验证实验}{71}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 水分测量验证实验数据}}{72}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Moisture measurement validation experiment data}}{72}{table.6.2}}
\newlabel{tabc6-2}{{6.2}{72}{Moisture measurement validation experiment data\relax }{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 样本水分值与测量水分值对比图}}{72}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Comparison of sample moisture content and water value}}{72}{figure.6.6}}
\newlabel{fig92}{{6.6}{72}{Comparison of sample moisture content and water value\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}水分测量系统重复性实验}{72}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 水分测量重复性实验数据}}{73}{table.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Water measurement repeatability experiment data}}{73}{table.6.3}}
\newlabel{tabc6-3}{{6.3}{73}{Water measurement repeatability experiment data\relax }{table.6.3}{}}
\newlabel{equ6s1}{{6.1}{73}{水分测量系统重复性实验\relax }{equation.6.3.1}{}}
\newlabel{equ6s2}{{6.2}{73}{水分测量系统重复性实验\relax }{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}水分测量系统误差分析}{73}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{74}{section.6.5}}
\@setckpt{chapter/chap-Experiment}{
\setcounter{page}{75}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
