\chapter{结论和展望}
\vspace{3mm}
\section{结论}


本课题采用一种新型近红外水分设计方案，用~LED~光源代替传统的卤素灯、卤钨灯等大功率光源，用电调制方式代替传统的机械调制。同时，为简化电路设计，提高信噪改善比，本课题应用数字锁相放大技术进行信号处理。基于上述测量方案，本课题完成了近红外水分测量的硬件电路设计及制作、下位机和上位机软件的设计。最后，本课题以烧结混合料为检测对象，使用研制的近红外水分测量系统做了一系列的水分测量实验，达到了预期的目标。总结本论文的主要工作得出以下结论：

（1）分析了基于~LED~光源的光路结构，采用漫反射方式对物料进行水分检测，完成了新型近红外水分测量系统的整体方案设计；

（2）研究了近红外水分检测理论和锁相放大理论，针对光电探测器接收到的信号十分微弱的问题，采用数字锁相放大技术提高电路的信噪比，利用~Python~建立了数字锁相放大器模型并进行了一些列仿真实验，找到适合本课题最佳的采样频率的采样点数；

（3）完成了近红外水分测量系统的硬件电路的设计制作，并完成电路的调制工作；

（4）完成了近红外水分测量系统的驱动程序的编写以及数字锁相放大器算法的~DSP~实现，此外，编写了上位机触摸屏程序，实现了水分仪测量数据的实时显示；

（5）在实验室条件下，采用干燥法对水分测量系统进行了标定，然后对含水量在~3\%$\sim$8\%~之间的烧结混合料进行了水分测量实验、重复性和稳定性实验。在~LED~光源距离物料的高度为~0$\sim$150mm~时，仪器的最大绝对变化量在~0.31\%~水分含量以内，重复性相对标准偏差为~2.14\%，仪器的测量误差小于~0.34\%水分绝对含量。

\section{展望}

在完成以上工作的过程中，发现本课题研制的近红外水分仪仍存在许多不足之处，需要进一步进行改进和完善。


通过采用数字锁相放大器可以简化电路的设计，缩小仪器的体积，同时也能提高系统的稳定性和准确度。对近红外水分仪的光学系统进行更深入的分析，提出更好的光学系统设计方案。研究分析外界因素对近红外水分仪的影响，包括温度、外界光和物料高度变化等，研究合适的方案更好的解决这些干扰因素对测量结果的影响。
