\relax 
\citation{c3-jifen}
\citation{c3-jifen2}
\citation{c3-tongbu1}
\citation{c3-tongbu2}
\citation{c3-tongbu1}
\citation{c3-xianguan}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}数字锁相放大器的设计和仿真}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{17}{数字锁相放大器的设计和仿真\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}微弱信号检测技术理论}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}微弱信号检测}{17}{subsection.3.1.1}}
\citation{c3-xianbo}
\citation{c3-tongbu2}
\citation{c3-tongbu2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}信噪改善比}{18}{subsection.3.1.2}}
\newlabel{3.1}{{3.1}{18}{信噪改善比\relax }{equation.3.1.1}{}}
\newlabel{3.2}{{3.2}{18}{信噪改善比\relax }{equation.3.1.2}{}}
\citation{c3-tongbu2}
\citation{c3-sx1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}锁相放大器}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}模拟锁相放大器基本原理}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 模拟锁相放大器的典型结构图}}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical structure of analog lock-in amplifier}}{19}{figure.3.1}}
\newlabel{fig1}{{3.1}{19}{Typical structure of analog lock-in amplifier\relax }{figure.3.1}{}}
\newlabel{s1}{{3.3}{20}{模拟锁相放大器基本原理\relax }{equation.3.2.3}{}}
\newlabel{s2}{{3.4}{20}{模拟锁相放大器基本原理\relax }{equation.3.2.4}{}}
\newlabel{s3}{{3.5}{20}{模拟锁相放大器基本原理\relax }{equation.3.2.5}{}}
\newlabel{s4}{{3.6}{20}{模拟锁相放大器基本原理\relax }{equation.3.2.6}{}}
\newlabel{s5}{{3.7}{20}{模拟锁相放大器基本原理\relax }{equation.3.2.7}{}}
\newlabel{s6}{{3.8}{20}{模拟锁相放大器基本原理\relax }{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 相敏特性曲线}}{21}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The curve of the phase sensitive properties}}{21}{figure.3.2}}
\newlabel{fig31}{{3.2}{21}{The curve of the phase sensitive properties\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}正交矢量型锁相放大器基本原理}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 正交矢量锁相放大器结构图}}{21}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Schematic diagram of orthogonal lock-in-amplifier}}{21}{figure.3.3}}
\newlabel{fig2}{{3.3}{21}{Schematic diagram of orthogonal lock-in-amplifier\relax }{figure.3.3}{}}
\citation{c3-sx2}
\citation{c3-dlia1,c3-dlia2}
\newlabel{s7}{{3.9}{22}{正交矢量型锁相放大器基本原理\relax }{equation.3.2.9}{}}
\newlabel{s8}{{3.10}{22}{正交矢量型锁相放大器基本原理\relax }{equation.3.2.10}{}}
\newlabel{s9}{{3.11}{22}{正交矢量型锁相放大器基本原理\relax }{equation.3.2.11}{}}
\newlabel{s9a}{{3.12}{22}{正交矢量型锁相放大器基本原理\relax }{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}数字锁相放大器基本原理}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 数字锁相放大器原理图}}{23}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Digital lock-in amplifier schematic diagram}}{23}{figure.3.4}}
\newlabel{fig3}{{3.4}{23}{Digital lock-in amplifier schematic diagram\relax }{figure.3.4}{}}
\newlabel{s10}{{3.13}{23}{数字锁相放大器基本原理\relax }{equation.3.2.13}{}}
\newlabel{s11}{{3.14}{23}{数字锁相放大器基本原理\relax }{equation.3.2.14}{}}
\newlabel{s12}{{3.15}{23}{数字锁相放大器基本原理\relax }{equation.3.2.15}{}}
\newlabel{s13}{{3.16}{23}{数字锁相放大器基本原理\relax }{equation.3.2.16}{}}
\citation{c3-jifen2}
\citation{c3-da1}
\newlabel{s14}{{3.17}{24}{数字锁相放大器基本原理\relax }{equation.3.2.17}{}}
\newlabel{s15}{{3.18}{24}{数字锁相放大器基本原理\relax }{equation.3.2.18}{}}
\newlabel{s16}{{3.19}{24}{数字锁相放大器基本原理\relax }{equation.3.2.19}{}}
\newlabel{s17}{{3.20}{24}{数字锁相放大器基本原理\relax }{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}数字锁相放大器与模拟锁相放大器的比较}{24}{subsection.3.2.4}}
\citation{c3-da2}
\citation{c3-da3}
\citation{c3-py1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数字锁相放大器仿真平台的设计与仿真}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Python\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 仿真平台的设计}{25}{subsection.3.3.1}}
\citation{c3-wx1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Python\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 架构图}}{26}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Python architecture diagram}}{26}{figure.3.5}}
\newlabel{fig4_0}{{3.5}{26}{Python architecture diagram\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 数字锁相放大算法流程图}}{27}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flow chart of digital phase locked loop}}{27}{figure.3.6}}
\newlabel{fig4}{{3.6}{27}{Flow chart of digital phase locked loop\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}仿真结果与分析}{27}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 待测信号的时域图和频谱图}}{28}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Time domain and frequency spectrum of the signal to be measured}}{28}{figure.3.7}}
\newlabel{fig5}{{3.7}{28}{Time domain and frequency spectrum of the signal to be measured\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 相关运算后同相分量和正交分量的信号频谱}}{28}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Signal spectrum of the phase component and quadrature component of the correlation operation}}{28}{figure.3.8}}
\newlabel{fig6}{{3.8}{28}{Signal spectrum of the phase component and quadrature component of the correlation operation\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 相关运算后输出信号的幅值}}{29}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The amplitude of the output signal after the correlation operation}}{29}{figure.3.9}}
\newlabel{fig7}{{3.9}{29}{The amplitude of the output signal after the correlation operation\relax }{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同采样频率下输出信号的幅值均值及测量精度}}{29}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A verage amplitude and precision of output signal in different sampling frequency }}{29}{table.3.1}}
\newlabel{table1}{{3.1}{29}{A verage amplitude and precision of output signal in different sampling frequency\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 不同采样频率下相关运算后输出信号的幅值}}{29}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The amplitude of the output signal after the correlation operation in different sampling frequency}}{29}{figure.3.10}}
\newlabel{fig8}{{3.10}{29}{The amplitude of the output signal after the correlation operation in different sampling frequency\relax }{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 不同数据长度下输出信号的幅值均值及测量精度}}{30}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A verage amplitude and precision of output signal in different length of the sampling data }}{30}{table.3.2}}
\newlabel{table2}{{3.2}{30}{A verage amplitude and precision of output signal in different length of the sampling data\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{30}{section.3.4}}
\@setckpt{chapter/chap-DLIAsumli}{
\setcounter{page}{31}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
