\relax 
\citation{c1t1-0,c1t1-1}
\citation{c1t1:1-1}
\citation{c1t1:1-2}
\citation{c1:theo1}
\citation{c1:theo2}
\citation{c1:theo2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究的背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}水分测量技术简介}{1}{section.1.2}}
\citation{c1theoc3}
\citation{c1theoc4,c1theoc5}
\citation{c1theoc6}
\citation{c1theoc7}
\citation{c1theoc8}
\citation{c1theoc9,c1theoc9.2}
\citation{c1t1-2,c1t1-3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}近红外水分检测的研究现状和发展方向}{2}{section.1.3}}
\citation{c1t1-4}
\citation{c1t1-5}
\citation{c1t1-6}
\citation{c1t1-2,c1t1-2.1}
\citation{c1t1-7}
\citation{c1t1-8.0,c1t1-8.1}
\citation{c1t1-8.2}
\citation{c1t1-9}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}课题的研究内容与主要工作}{3}{section.1.4}}
\@setckpt{chapter/chap-Intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
