\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}水分测量系统软件设计}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{二}{5}{水分测量系统软件设计\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}水分测量系统整体软件设计}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 系统软件流程图}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  System software flow chart}}{5}{figure.2.1}}
\newlabel{fig75}{{2.1}{5}{System software flow chart\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}下位机软件设计}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}正弦信号发生程序的设计}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AD9833\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 软件流程图}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  AD9833 software flow chart}}{6}{figure.2.2}}
\newlabel{fig76}{{2.2}{6}{AD9833 software flow chart\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}数据采集程序的设计}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 并行接口模式工作时序图}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Work sequence diagram of AD7656\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  parallel interface mode}}{7}{figure.2.3}}
\newlabel{fig73}{{2.3}{7}{Work sequence diagram of AD7656~ parallel interface mode\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}数据通讯程序的设计}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 数据采集程序流程图}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Data acquisition program flow chart}}{8}{figure.2.4}}
\newlabel{fig74}{{2.4}{8}{Data acquisition program flow chart\relax }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 无\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CRC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 校验指令帧格式}}{8}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces No CRC check instruction frame format}}{8}{table.2.1}}
\newlabel{table51}{{2.1}{8}{No CRC check instruction frame format\relax }{table.2.1}{}}
\citation{sin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 程序驱动框架}}{9}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  DSP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  Driver Framework}}{9}{figure.2.5}}
\newlabel{fig72}{{2.5}{9}{DSP~ Driver Framework\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}温度控制程序的设计}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数字锁相放大器软件设计}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}参考信号的产生}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 触摸屏串口通信程序流程图}}{10}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Program flow chart of touch screen serial communication}}{10}{figure.2.6}}
\newlabel{fig71}{{2.6}{10}{Program flow chart of touch screen serial communication\relax }{figure.2.6}{}}
