\relax 
\bibcite{SN}{{1}{}{{}}{{}}}
\bibcite{SN0}{{2}{}{{}}{{}}}
\bibcite{Spergel:2003cb}{{3}{}{{}}{{}}}
\bibcite{Bennett:2003bz}{{4}{}{{}}{{}}}
\bibcite{Tegmark:2003ud}{{5}{}{{}}{{}}}
\bibcite{Abazajian:2004aja}{{6}{}{{}}{{}}}
\bibcite{Sahni:1999gb}{{7}{}{{}}{{}}}
\bibcite{Padmanabhan:2002ji}{{8}{}{{}}{{}}}
\bibcite{Peebles:2002gy}{{9}{}{{}}{{}}}
\bibcite{Copeland:2006wr}{{10}{}{{}}{{}}}
\bibcite{Sahni:2006pa}{{11}{}{{}}{{}}}
\bibcite{Frieman:2008sn}{{12}{}{{}}{{}}}
\bibcite{Li:2011sd}{{13}{}{{}}{{}}}
\bibcite{Bamba:2012cp}{{14}{}{{}}{{}}}
\bibcite{Weinberg:2012es}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{51}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mortonson:2013zfa}{{16}{}{{}}{{}}}
\bibcite{H1}{{17}{}{{}}{{}}}
\bibcite{Peebles2}{{18}{}{{}}{{}}}
\bibcite{H2}{{19}{}{{}}{{}}}
\bibcite{H4}{{20}{}{{}}{{}}}
\bibcite{H5}{{21}{}{{}}{{}}}
\bibcite{H8}{{22}{}{{}}{{}}}
\bibcite{H9}{{23}{}{{}}{{}}}
\bibcite{H10}{{24}{}{{}}{{}}}
\bibcite{Busca:2012bu}{{25}{}{{}}{{}}}
\bibcite{Anderson:2013oza}{{26}{}{{}}{{}}}
\bibcite{Font-Ribera:2013wce}{{27}{}{{}}{{}}}
\bibcite{Anderson:2013zyy}{{28}{}{{}}{{}}}
\bibcite{H13}{{29}{}{{}}{{}}}
\bibcite{Delubac:2014aqe}{{30}{}{{}}{{}}}
\bibcite{Moresco:2015cya}{{31}{}{{}}{{}}}
\bibcite{sandage}{{32}{}{{}}{{}}}
\bibcite{Loeb:1998bu}{{33}{}{{}}{{}}}
\bibcite{Balbi:2007fx}{{34}{}{{}}{{}}}
\bibcite{Zhang:2007zga}{{35}{}{{}}{{}}}
\bibcite{Zhang:2010im}{{36}{}{{}}{{}}}
\bibcite{Martinelli:2012vq}{{37}{}{{}}{{}}}
\bibcite{Zhang:2013zyn}{{38}{}{{}}{{}}}
\bibcite{sl4}{{39}{}{{}}{{}}}
\bibcite{sl1}{{40}{}{{}}{{}}}
\bibcite{sl5}{{41}{}{{}}{{}}}
\bibcite{sl3}{{42}{}{{}}{{}}}
\bibcite{quint}{{43}{}{{}}{{}}}
\bibcite{quint1}{{44}{}{{}}{{}}}
\bibcite{quint2}{{45}{}{{}}{{}}}
\bibcite{quint3}{{46}{}{{}}{{}}}
\bibcite{quint4}{{47}{}{{}}{{}}}
\bibcite{Phant1}{{48}{}{{}}{{}}}
\bibcite{Phant2}{{49}{}{{}}{{}}}
\bibcite{Phant3}{{50}{}{{}}{{}}}
\bibcite{Phant4}{{51}{}{{}}{{}}}
\bibcite{Phant5}{{52}{}{{}}{{}}}
\bibcite{Phant6}{{53}{}{{}}{{}}}
\bibcite{Quintom1}{{54}{}{{}}{{}}}
\bibcite{Quintom2}{{55}{}{{}}{{}}}
\bibcite{Li:2004rb}{{56}{}{{}}{{}}}
\bibcite{Cai:2007us}{{57}{}{{}}{{}}}
\bibcite{wei2008}{{58}{}{{}}{{}}}
\bibcite{cao2009}{{59}{}{{}}{{}}}
\bibcite{Deffayet:2001pu}{{60}{}{{}}{{}}}
\bibcite{sahni:2003pu}{{61}{}{{}}{{}}}
\bibcite{Chaplygin}{{62}{}{{}}{{}}}
\bibcite{bento:2002pu}{{63}{}{{}}{{}}}
\bibcite{Sahni1}{{64}{}{{}}{{}}}
\bibcite{Parker2}{{65}{}{{}}{{}}}
\bibcite{Dvali3}{{66}{}{{}}{{}}}
\bibcite{Deffayet4}{{67}{}{{}}{{}}}
\bibcite{Nojiri5}{{68}{}{{}}{{}}}
\bibcite{Nicolis6}{{69}{}{{}}{{}}}
\bibcite{Hu7}{{70}{}{{}}{{}}}
\bibcite{Starobinsky8}{{71}{}{{}}{{}}}
\bibcite{Bengochea:2008gz}{{72}{}{{}}{{}}}
\bibcite{Linder:2010ev}{{73}{}{{}}{{}}}
\bibcite{Harko10}{{74}{}{{}}{{}}}
\bibcite{CPL1}{{75}{}{{}}{{}}}
\bibcite{CPL2}{{76}{}{{}}{{}}}
\bibcite{Huang:2004mx}{{77}{}{{}}{{}}}
\bibcite{Zhang:2014ija}{{78}{}{{}}{{}}}
\bibcite{Lewis:2002ija}{{79}{}{{}}{{}}}
\bibcite{Perlmutter1999}{{80}{}{{}}{{}}}
\bibcite{Conley:2011ku}{{81}{}{{}}{{}}}
\bibcite{Wang:2013mha}{{82}{}{{}}{{}}}
\bibcite{Ade:2015xua}{{83}{}{{}}{{}}}
\bibcite{Beutler:2011}{{84}{}{{}}{{}}}
\bibcite{Padmanabhan:2012}{{85}{}{{}}{{}}}
\bibcite{Anderson}{{86}{}{{}}{{}}}
\bibcite{Blake}{{87}{}{{}}{{}}}
\bibcite{Riess:2011yx}{{88}{}{{}}{{}}}
\bibcite{Quercellini:2010zr}{{89}{}{{}}{{}}}
\bibcite{Komatsu:2008hk}{{90}{}{{}}{{}}}
\bibcite{Komatsu:2010fb}{{91}{}{{}}{{}}}
\bibcite{msl3}{{92}{}{{}}{{}}}
\bibcite{Liske:2008ph}{{93}{}{{}}{{}}}
\bibcite{phantom}{{94}{}{{}}{{}}}
\bibcite{k}{{95}{}{{}}{{}}}
\bibcite{ngcg}{{96}{}{{}}{{}}}
\bibcite{sl2}{{97}{}{{}}{{}}}
\bibcite{Chen:2011ys}{{98}{}{{}}{{}}}
\bibcite{Farooq:2012ju}{{99}{}{{}}{{}}}
\bibcite{MiraldaEscude:2009uz}{{100}{}{{}}{{}}}
\bibcite{Kazin:2010nd}{{101}{}{{}}{{}}}
\bibcite{Cabre:2010bc}{{102}{}{{}}{{}}}
\bibcite{H15}{{103}{}{{}}{{}}}
\bibcite{Sahni:2014ooa}{{104}{}{{}}{{}}}
\bibcite{Corasaniti:2007bg}{{105}{}{{}}{{}}}
\bibcite{Maor2001}{{106}{}{{}}{{}}}
\@setckpt{chapter/bib}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{106}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
