\relax 
\citation{Quercellini:2010zr}
\citation{Ade:2015xua}
\citation{Komatsu:2008hk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}红移漂移观测数据对暗能量模型参数限制的影响}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:ade}{{四}{25}{红移漂移观测数据对暗能量模型参数限制的影响\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}暗能量模型}{25}{section.4.1}}
\newlabel{4.1}{{4.1}{25}{暗能量模型\relax }{equation.4.1.1}{}}
\newlabel{4.2}{{4.2}{25}{暗能量模型\relax }{equation.4.1.2}{}}
\newlabel{4.3}{{4.3}{25}{暗能量模型\relax }{equation.4.1.3}{}}
\citation{Komatsu:2010fb}
\newlabel{4.4}{{4.4}{26}{暗能量模型\relax }{equation.4.1.4}{}}
\newlabel{4.5}{{4.5}{26}{暗能量模型\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}宇宙学常数模型}{26}{subsection.4.1.1}}
\newlabel{4.6}{{4.6}{26}{宇宙学常数模型\relax }{equation.4.1.6}{}}
\citation{CPL1,CPL2}
\citation{Li:2004rb,Huang:2004mx,Zhang:2014ija}
\newlabel{4.7}{{4.7}{27}{宇宙学常数模型\relax }{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}参数化的暗能量模型}{27}{subsection.4.1.2}}
\newlabel{4.8}{{4.8}{27}{参数化的暗能量模型\relax }{equation.4.1.8}{}}
\newlabel{4.9}{{4.9}{27}{参数化的暗能量模型\relax }{equation.4.1.9}{}}
\newlabel{4.10}{{4.10}{27}{参数化的暗能量模型\relax }{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}全息暗能量模型}{27}{subsection.4.1.3}}
\newlabel{4.11}{{4.11}{27}{全息暗能量模型\relax }{equation.4.1.11}{}}
\newlabel{4.12}{{4.12}{27}{全息暗能量模型\relax }{equation.4.1.12}{}}
\newlabel{4.13}{{4.13}{27}{全息暗能量模型\relax }{equation.4.1.13}{}}
\newlabel{4.14}{{4.14}{27}{全息暗能量模型\relax }{equation.4.1.14}{}}
\citation{Sahni1,Parker2,Dvali3,Deffayet4,Nojiri5,Nicolis6,Hu7,Starobinsky8,Bengochea:2008gz,Linder:2010ev,Harko10}
\citation{Bengochea:2008gz}
\citation{Linder:2010ev}
\citation{Bengochea:2008gz}
\newlabel{4.15}{{4.15}{28}{全息暗能量模型\relax }{equation.4.1.15}{}}
\newlabel{4.161}{{4.16}{28}{全息暗能量模型\relax }{equation.4.1.16}{}}
\newlabel{4.162}{{4.17}{28}{全息暗能量模型\relax }{equation.4.1.17}{}}
\newlabel{4.17}{{4.18}{28}{全息暗能量模型\relax }{equation.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}$f(T)$ 模型}{28}{subsection.4.1.4}}
\newlabel{4.18}{{4.19}{28}{$f(T)$ 模型\relax }{equation.4.1.19}{}}
\newlabel{4.19}{{4.20}{28}{$f(T)$ 模型\relax }{equation.4.1.20}{}}
\newlabel{4.23}{{4.21}{28}{$f(T)$ 模型\relax }{equation.4.1.21}{}}
\citation{Linder:2010ev}
\citation{Balbi:2007fx,Zhang:2007zga,Zhang:2010im,Martinelli:2012vq,Zhang:2013zyn,sl4,sl1,sl5,sl3,msl3,Liske:2008ph,quint,phantom,k,Chaplygin,ngcg}
\citation{Balbi:2007fx,Zhang:2007zga,Zhang:2010im,Martinelli:2012vq,Zhang:2013zyn,sl5}
\newlabel{4.20}{{4.22}{29}{$f(T)$ 模型\relax }{equation.4.1.22}{}}
\newlabel{4.21}{{4.23}{29}{$f(T)$ 模型\relax }{equation.4.1.23}{}}
\newlabel{4.22}{{4.24}{29}{$f(T)$ 模型\relax }{equation.4.1.24}{}}
\newlabel{4.24}{{4.25}{29}{$f(T)$ 模型\relax }{equation.4.1.25}{}}
\newlabel{4.25}{{4.26}{29}{$f(T)$ 模型\relax }{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}红移漂移观测及其研究方法}{29}{section.4.2}}
\citation{Loeb:1998bu}
\citation{Liske:2008ph}
\newlabel{4.27}{{4.27}{30}{红移漂移观测及其研究方法\relax }{equation.4.2.27}{}}
\newlabel{4.28}{{4.28}{30}{红移漂移观测及其研究方法\relax }{equation.4.2.28}{}}
\newlabel{4.29}{{4.29}{30}{红移漂移观测及其研究方法\relax }{equation.4.2.29}{}}
\newlabel{4.30}{{4.30}{30}{红移漂移观测及其研究方法\relax }{equation.4.2.30}{}}
\newlabel{4.31}{{4.31}{30}{红移漂移观测及其研究方法\relax }{equation.4.2.31}{}}
\newlabel{4.32}{{4.32}{30}{红移漂移观测及其研究方法\relax }{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}红移漂移观测对限制\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(T)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型的影响}{30}{section.4.3}}
\citation{Balbi:2007fx,Zhang:2007zga,Zhang:2010im,Martinelli:2012vq,Zhang:2013zyn,sl4,sl1,sl5,sl3}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 分别用当前观测数据、当前观测数据加\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 30\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据限制\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(T)_{PL}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(T)_{EXP}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型的拟合结果。表中，我们采用了\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\pm 1 \sigma $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的误差范围。而当参数不能被限制时，我们引用了\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $2 \sigma $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的误差下限。}}{31}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Fit results for the $f(T)_{PL}$ and $f(T)_{EXP}$ models using the current only and current+SL 30-year data. We quote $\pm 1\sigma $ errors, but for the parameters that cannot be well constrained, we quote the 95.4\% CL lower limits.}}{31}{table.4.1}}
\newlabel{table1}{{4.1}{31}{Fit results for the $f(T)_{PL}$ and $f(T)_{EXP}$ models using the current only and current+SL 30-year data. We quote $\pm 1\sigma $ errors, but for the parameters that cannot be well constrained, we quote the 95.4\% CL lower limits}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 分别用当前观测数据、当前观测数据加\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 30\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据限制\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(T)_{PL}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Omega _m$--$H_0$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Omega _m$--$n$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的二维参数空间图。}}{32}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Constraints (68.3\% and 95.4\% CL) in the $\Omega _m$--$H_0$ plane and in the $\Omega _m$--$n$ plane for $f(T)_{PL}$ model with current only and current+SL 30-year data.}}{32}{figure.4.1}}
\newlabel{fig4a}{{4.1}{32}{Constraints (68.3\% and 95.4\% CL) in the $\Omega _m$--$H_0$ plane and in the $\Omega _m$--$n$ plane for $f(T)_{PL}$ model with current only and current+SL 30-year data}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分别用当前观测数据、当前观测数据加\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 30\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据限制\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $f(T)_{EXP}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Omega _m$--$H_0$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Omega _m$--$p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的二维参数空间图。}}{32}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Constraints (68.3\% and 95.4\% CL) in the $\Omega _m$--$H_0$ plane and in the $\Omega _m$--$p$ plane for $f(T)_{EXP}$ model with current only and current+SL 30-year data.}}{32}{figure.4.2}}
\newlabel{fig4b}{{4.2}{32}{Constraints (68.3\% and 95.4\% CL) in the $\Omega _m$--$H_0$ plane and in the $\Omega _m$--$p$ plane for $f(T)_{EXP}$ model with current only and current+SL 30-year data}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}小结}{33}{section.4.4}}
\@setckpt{chapter/chap-models}{
\setcounter{page}{34}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
