\relax 
\citation{sl4,sl1,sl3,sl2}
\citation{Delubac:2014aqe}
\citation{Delubac:2014aqe}
\citation{Delubac:2014aqe}
\citation{Delubac:2014aqe}
\citation{H13}
\citation{H5}
\citation{H13}
\citation{H5}
\citation{H8}
\citation{H8}
\citation{H13}
\citation{H5}
\citation{H13}
\citation{H8}
\citation{H5}
\citation{H5}
\citation{H8}
\citation{H8}
\citation{H8}
\citation{H8}
\citation{H5}
\citation{H5}
\citation{H8}
\citation{H5}
\citation{Moresco:2015cya}
\citation{H5}
\citation{H5}
\citation{H5}
\citation{Moresco:2015cya}
\citation{H10}
\citation{H9}
\citation{Anderson:2013zyy}
\citation{H9}
\citation{H9}
\citation{Delubac:2014aqe}
\citation{H1}
\citation{H8}
\citation{Chen:2011ys,H10,Farooq:2012ju}
\citation{Moresco:2015cya}
\citation{Moresco:2015cya}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}哈勃参数测量对暗能量模型的限制}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究方法与数据}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}当前哈勃参数的观测}{35}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 31\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 个当前哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 以及\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $1 \sigma $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的误差。其中，$H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\sigma $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的单位均为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces km\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces s$^{-1}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Mpc$^{-1}$。}}{36}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data of the Hubble parameter $H(z)$ versus the redshift $z$, where $H(z)$ and $\sigma _{H}$ are in units of km\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces s$^{-1}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Mpc$^{-1}$. }}{36}{table.5.1}}
\newlabel{table2}{{5.1}{36}{Data of the Hubble parameter $H(z)$ versus the redshift $z$, where $H(z)$ and $\sigma _{H}$ are in units of km~s$^{-1}$~Mpc$^{-1}$}{table.5.1}{}}
\citation{Peebles2}
\citation{H4}
\citation{MiraldaEscude:2009uz,Kazin:2010nd,Cabre:2010bc}
\citation{H9}
\citation{H4,H9,H10,Anderson:2013zyy,Delubac:2014aqe}
\citation{Anderson:2013zyy}
\citation{Delubac:2014aqe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {左图}为本文所采用的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 31\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 个当前哈勃参数的观测数据以及误差范围，其中通过年龄微分法测得的有\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 25\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 个，其红移范围为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $0.07\leq z\leq 1.965$，另外的观测数据则由径向\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces BAO\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 大小法测得，其所在红移范围为\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $0.35\leq z\leq 2.34$。通过\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Lyman-$\alpha $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 森林中\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces BAO\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 大小我们可测得高红移\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $z=2.34$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 处的哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\textsuperscript  {\cite  {Delubac:2014aqe}}}，而其他通过径向\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces BAO\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 大小法测得哈勃参数观测数据的红移范围则在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces [0.35, 0.73]\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中。\emph  {右图}为当前哈勃参数的观测数据限制\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Lambda $CDM\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Omega _m$--$h$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的二维参数空间图。我们分别给出了通过年龄微分法和径向\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces BAO\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 大小法测得的当前哈勃参数的观测数据以及这两种数据的结合对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Lambda $CDM\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型的限制情况。}}{37}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  {\it  Left}: The current Hubble parameter measurements data (31 points referenced in total), where 25 $H(z)$ data points ($0.07\leq z\leq 1.965$) come from the ``DA'' measurement and six data points ($0.35\leq z\leq 2.34$) come from the ``Clustering'' measurement. In these data points, the highest redshift is $z=2.34$, corresponding to the point obtained from the BAO measurement in the Ly-$\alpha $ forest of BOSS quasars\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {Delubac:2014aqe}, in the ``Clustering'' dataset; whereas all the other five points in the ``Clustering'' dataset are in the range of $z\in [0.35, 0.73]$. {\it  Right}: The constraints on the $\Lambda $CDM model with the current $H(z)$ measurements (the 68\% and 95\% CL contours are shown in the $\Omega _m$--$h$ plane). We show the constraints from the ``DA'' and ``Clustering'' datasets, separately, and we also show the constraints from the combination of the two.}}{37}{figure.5.1}}
\newlabel{fig1}{{5.1}{37}{{\it Left}: The current Hubble parameter measurements data (31 points referenced in total), where 25 $H(z)$ data points ($0.07\leq z\leq 1.965$) come from the ``DA'' measurement and six data points ($0.35\leq z\leq 2.34$) come from the ``Clustering'' measurement. In these data points, the highest redshift is $z=2.34$, corresponding to the point obtained from the BAO measurement in the Ly-$\alpha $ forest of BOSS quasars~\cite {Delubac:2014aqe}, in the ``Clustering'' dataset; whereas all the other five points in the ``Clustering'' dataset are in the range of $z\in [0.35, 0.73]$. {\it Right}: The constraints on the $\Lambda $CDM model with the current $H(z)$ measurements (the 68\% and 95\% CL contours are shown in the $\Omega _m$--$h$ plane). We show the constraints from the ``DA'' and ``Clustering'' datasets, separately, and we also show the constraints from the combination of the two}{figure.5.1}{}}
\newlabel{5.1}{{5.1}{37}{当前哈勃参数的观测\relax }{equation.5.1.1}{}}
\citation{H15}
\citation{Anderson:2013zyy,Delubac:2014aqe,Moresco:2015cya}
\citation{Delubac:2014aqe}
\citation{Sahni:2014ooa}
\citation{Zhang:2010im,Corasaniti:2007bg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 以\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Lambda $CDM、$w$CDM\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CPL为基准模型重建的哈勃参量\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 随红移\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $z$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的演化图。为了方便，我们用\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)/(1+z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 代替\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$。黑色曲线和蓝绿色宽带分别表示用当前哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 重建拟合出的中心值和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1$\sigma $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的置信度。图中红色的误差棒表示由红移漂移\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 10\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年的数据重建给出的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1$\sigma $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的误差范围。}}{39}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The evolutions of $H(z)/(1+z)$ in the $\Lambda $CDM, $w$CDM, and CPL models. The black curves and cyan bands (best fit with 1$\sigma $ uncertainty) are reconstructed from the current $H(z)$ measurements. The red error bars (1$\sigma $) on the black curves are estimated from the 10-year redshift-drift observation.}}{39}{figure.5.2}}
\newlabel{fig2}{{5.2}{39}{The evolutions of $H(z)/(1+z)$ in the $\Lambda $CDM, $w$CDM, and CPL models. The black curves and cyan bands (best fit with 1$\sigma $ uncertainty) are reconstructed from the current $H(z)$ measurements. The red error bars (1$\sigma $) on the black curves are estimated from the 10-year redshift-drift observation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}未来高红移处的哈勃观测值}{39}{subsection.5.1.2}}
\newlabel{5.2}{{5.2}{39}{未来高红移处的哈勃观测值\relax }{equation.5.1.2}{}}
\newlabel{5.3}{{5.3}{39}{未来高红移处的哈勃观测值\relax }{equation.5.1.3}{}}
\citation{CPL1,CPL2}
\citation{Li:2004rb}
\citation{Li:2004rb}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 分别用当前哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和当前哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 加\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 10\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据限制\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Lambda $CDM、$w$CDM、CPL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HDE\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型的拟合结果。表中，我们采用了\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\pm 1 \sigma $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的误差范围。}}{40}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fit results for the $\Lambda $CDM, $w$CDM, CPL, and HDE models using the current $H(z)$ data and the $H(z)$ + SL 10-year data.}}{40}{table.5.2}}
\newlabel{table3}{{5.2}{40}{Fit results for the $\Lambda $CDM, $w$CDM, CPL, and HDE models using the current $H(z)$ data and the $H(z)$ + SL 10-year data}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}哈勃参数测量对暗能量限制的影响}{40}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 分别用当前哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和当前哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 加\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 10\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据拟合\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Lambda $CDM、$w$CDM、CPL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HDE\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型的误差范围和精度。}}{41}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Constraint errors and precisions of parameters in the $\Lambda $CDM, $w$CDM, CPL, and HDE models for the fits to the current $H(z)$ data and the $H(z)$ + SL 10-year data.}}{41}{table.5.3}}
\newlabel{table4}{{5.3}{41}{Constraint errors and precisions of parameters in the $\Lambda $CDM, $w$CDM, CPL, and HDE models for the fits to the current $H(z)$ data and the $H(z)$ + SL 10-year data}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 分别用当前哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (粉色区域)\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和当前哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 加\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 10\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (蓝色区域)\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 拟合\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Lambda $CDM、$w$CDM、CPL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HDE\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Omega _m$--$h$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的二维参数空间图。}}{42}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Constraints ($1\sigma $ and $2\sigma $ CL) on the $\Lambda $CDM, $w$CDM, CPL, and HDE models in the $\Omega _m$--$h$ plane from the current $H(z)$ measurements (\emph  {pink contours}) and current $H(z)$ + future 10-year redshift-drift measurements (\emph  {blue contours}). }}{42}{figure.5.3}}
\newlabel{fig3}{{5.3}{42}{Constraints ($1\sigma $ and $2\sigma $ CL) on the $\Lambda $CDM, $w$CDM, CPL, and HDE models in the $\Omega _m$--$h$ plane from the current $H(z)$ measurements (\emph {pink contours}) and current $H(z)$ + future 10-year redshift-drift measurements (\emph {blue contours})}{figure.5.3}{}}
\newlabel{5.4}{{5.4}{42}{哈勃参数测量对暗能量限制的影响\relax }{equation.5.2.4}{}}
\citation{Li:2004rb}
\citation{Maor2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}小结}{43}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 分别用当前哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (粉色区域)\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和当前哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 加\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 10\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (蓝色区域)\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 拟合\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $w$CDM、CPL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HDE\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型的的二维参数空间图。在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $w$CDM\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中我们给出了\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Omega _m$--$w$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的关系，对于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CPL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型，我们给出了\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $w_0$--$w_a$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 关系，而在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HDE\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型中，我们给出了\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\Omega _m$--$c$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 关系。在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $w$CDM\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CPL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型中，我们可以清晰地看出宇宙学常数的位置。}}{45}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Constraints ($1\sigma $ and $2\sigma $ CL) on the $w$CDM, CPL, and HDE models from the current $H(z)$ measurements (\emph  {pink contours}) and current $H(z)$ + future 10-year redshift-drift measurements (\emph  {blue contours}). We show the two-dimensional marginalized contours in the $\Omega _m$--$w$ plane for the $w$CDM model, in the $w_0$--$w_a$ plane for the CPL model, and in the $\Omega _m$--$c$ plane for the HDE model. For the models that contain $\Lambda $CDM as a sub-model, namely $w$CDM and CPL, the positions of the cosmological constant are clearly denoted.}}{45}{figure.5.4}}
\newlabel{fig4}{{5.4}{45}{Constraints ($1\sigma $ and $2\sigma $ CL) on the $w$CDM, CPL, and HDE models from the current $H(z)$ measurements (\emph {pink contours}) and current $H(z)$ + future 10-year redshift-drift measurements (\emph {blue contours}). We show the two-dimensional marginalized contours in the $\Omega _m$--$w$ plane for the $w$CDM model, in the $w_0$--$w_a$ plane for the CPL model, and in the $\Omega _m$--$c$ plane for the HDE model. For the models that contain $\Lambda $CDM as a sub-model, namely $w$CDM and CPL, the positions of the cosmological constant are clearly denoted}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 用当前哈勃参数的观测数据\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $H(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 加\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 10\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 年\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数据拟合结果重构的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CPL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HDE\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $1\sigma $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $2\sigma $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 内的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $w(z)$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 演化曲线。}}{46}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The reconstructed evolutions of $w(z)$ for CPL and HDE with errors ($1\sigma $ and $2\sigma $) obtained from the $H(z)$+ SL 10-year data. }}{46}{figure.5.5}}
\newlabel{fig5}{{5.5}{46}{The reconstructed evolutions of $w(z)$ for CPL and HDE with errors ($1\sigma $ and $2\sigma $) obtained from the $H(z)$+ SL 10-year data}{figure.5.5}{}}
\@setckpt{chapter/chap-const}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
