\relax 
\citation{SN,SN0}
\citation{Spergel:2003cb,Bennett:2003bz}
\citation{Tegmark:2003ud,Abazajian:2004aja}
\citation{Sahni:1999gb,Padmanabhan:2002ji,Peebles:2002gy,Copeland:2006wr,Sahni:2006pa,Frieman:2008sn,Li:2011sd,Bamba:2012cp,Weinberg:2012es,Mortonson:2013zfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{引言\relax }{chapter.1}{}}
\newlabel{1}{{1.1}{1}{引言\relax }{equation.1.0.1}{}}
\citation{H1}
\citation{Peebles2}
\citation{H2,H4,H5,H8,H9,H10,Busca:2012bu,Anderson:2013oza,Font-Ribera:2013wce,Anderson:2013zyy,H13,Delubac:2014aqe,Moresco:2015cya}
\citation{sandage}
\citation{Loeb:1998bu}
\citation{Balbi:2007fx,Zhang:2007zga,Zhang:2010im,Martinelli:2012vq,Zhang:2013zyn,sl4,sl1,sl5,sl3}
\citation{quint,quint1,quint2,quint3,quint4}
\citation{Phant1,Phant2,Phant3,Phant4,Phant5,Phant6}
\citation{Quintom1,Quintom2}
\citation{Li:2004rb,Cai:2007us,wei2008,cao2009}
\citation{Deffayet:2001pu,sahni:2003pu}
\citation{Chaplygin,bento:2002pu}
\citation{Sahni1,Parker2,Dvali3,Deffayet4,Nojiri5,Nicolis6,Hu7,Starobinsky8,Bengochea:2008gz,Linder:2010ev,Harko10}
\citation{Dvali3}
\citation{Bengochea:2008gz,Linder:2010ev}
\citation{Hu7,Starobinsky8}
\citation{CPL1,CPL2}
\citation{Li:2004rb,Huang:2004mx,Zhang:2014ija}
\citation{Bengochea:2008gz,Linder:2010ev}
\@setckpt{chapter/chap-intro}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
