\relax 
\citation{Lewis:2002ija}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}暗能量的宇宙学观测}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.1}{{3.1}{15}{暗能量的宇宙学观测\relax }{equation.3.0.1}{}}
\newlabel{3.2}{{3.2}{15}{暗能量的宇宙学观测\relax }{equation.3.0.2}{}}
\newlabel{3.3}{{3.3}{15}{暗能量的宇宙学观测\relax }{equation.3.0.3}{}}
\newlabel{3.4}{{3.4}{15}{暗能量的宇宙学观测\relax }{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ia型超新星}{15}{section.3.1}}
\citation{Perlmutter1999}
\citation{SN,SN0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Supernova Cosmology Project\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 42\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 个高红移处\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Ia\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 型超新星以及\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Calan Supernavo Survey\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 18\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 个低红移处\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Ia\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 型超新星进行观测共同给出的结果。}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hubble diagram for 42 high-redshift Type Ia supernovae from the Supernova Cosmology Project, and 18 low-redshift Type Ia supernovae from the Calan/Tololo Supernova Survey, after correcting both sets for the SN Ia lightcurve width-luminosity relation.}}{16}{figure.3.1}}
\newlabel{fig3.1}{{3.1}{16}{Hubble diagram for 42 high-redshift Type Ia supernovae from the Supernova Cosmology Project, and 18 low-redshift Type Ia supernovae from the Calan/Tololo Supernova Survey, after correcting both sets for the SN Ia lightcurve width-luminosity relation}{figure.3.1}{}}
\newlabel{3.5}{{3.5}{16}{Ia型超新星\relax }{equation.3.1.5}{}}
\newlabel{3.6}{{3.6}{16}{Ia型超新星\relax }{equation.3.1.6}{}}
\citation{Conley:2011ku}
\newlabel{3.7}{{3.7}{17}{Ia型超新星\relax }{equation.3.1.7}{}}
\newlabel{3.8}{{3.8}{17}{Ia型超新星\relax }{equation.3.1.8}{}}
\newlabel{3.9}{{3.9}{17}{Ia型超新星\relax }{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}宇宙微波背景辐射}{17}{section.3.2}}
\citation{Wang:2013mha}
\newlabel{3.10}{{3.10}{18}{宇宙微波背景辐射\relax }{equation.3.2.10}{}}
\newlabel{3.11}{{3.11}{18}{宇宙微波背景辐射\relax }{equation.3.2.11}{}}
\newlabel{3.12}{{3.12}{18}{宇宙微波背景辐射\relax }{equation.3.2.12}{}}
\newlabel{3.13}{{3.13}{18}{宇宙微波背景辐射\relax }{equation.3.2.13}{}}
\newlabel{3.14}{{3.14}{18}{宇宙微波背景辐射\relax }{equation.3.2.14}{}}
\newlabel{3.15}{{3.15}{18}{宇宙微波背景辐射\relax }{equation.3.2.15}{}}
\citation{Ade:2015xua}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}重子声学振荡}{19}{section.3.3}}
\citation{Beutler:2011}
\citation{Padmanabhan:2012}
\citation{Anderson}
\citation{Blake}
\newlabel{3.16}{{3.16}{20}{重子声学振荡\relax }{equation.3.3.16}{}}
\newlabel{3.17}{{3.17}{20}{重子声学振荡\relax }{equation.3.3.17}{}}
\newlabel{3.18}{{3.18}{20}{重子声学振荡\relax }{equation.3.3.18}{}}
\newlabel{3.19}{{3.19}{20}{重子声学振荡\relax }{equation.3.3.19}{}}
\newlabel{3.20}{{3.20}{20}{重子声学振荡\relax }{equation.3.3.20}{}}
\newlabel{3.21}{{3.21}{20}{重子声学振荡\relax }{equation.3.3.21}{}}
\citation{H1,Peebles2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}哈勃参量的直接观测}{21}{section.3.4}}
\newlabel{3.22}{{3.22}{21}{哈勃参量的直接观测\relax }{equation.3.4.22}{}}
\newlabel{3.23}{{3.23}{21}{哈勃参量的直接观测\relax }{equation.3.4.23}{}}
\newlabel{3.24}{{3.24}{21}{哈勃参量的直接观测\relax }{equation.3.4.24}{}}
\citation{Riess:2011yx}
\newlabel{3.25}{{3.25}{22}{哈勃参量的直接观测\relax }{equation.3.4.25}{}}
\newlabel{3.26}{{3.26}{22}{哈勃参量的直接观测\relax }{equation.3.4.26}{}}
\newlabel{3.27}{{3.27}{22}{哈勃参量的直接观测\relax }{equation.3.4.27}{}}
\newlabel{3.28}{{3.28}{22}{哈勃参量的直接观测\relax }{equation.3.4.28}{}}
\newlabel{3.29}{{3.29}{22}{哈勃参量的直接观测\relax }{equation.3.4.29}{}}
\newlabel{3.30}{{3.30}{22}{哈勃参量的直接观测\relax }{equation.3.4.30}{}}
\newlabel{3.22}{{3.31}{23}{哈勃参量的直接观测\relax }{equation.3.4.31}{}}
\@setckpt{chapter/chap-observ}{
\setcounter{page}{24}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
